- name: rop-edge-service
  type: SERVICE
  dependsOn: []
  containers:
    - type: RPM
      groupId: com.theice.rop.edgeservice
      artifactId: ICErop_edgeservice
      version: 0.0.34
      rpmName: ICErop_edgeservice
      serviceCommands:
        stop: sudo /usr/bin/systemctl stop rop_edgeservice
        start: sudo /usr/bin/systemctl start rop_edgeservice
        health: systemctl status rop_edgeservice
        stopHealth: '! systemctl status rop_edgeservice'
  serverFilters:
    - ifroes
- name: rop-auth-service
  type: SERVICE
  dependsOn: []
  containers:
    - type: RPM
      groupId: com.theice.rop.rop_authentication
      artifactId: ICErop-authentication
      version: 0.0.13
      rpmName: ICErop-authentication
      serviceCommands:
        stop: sudo /usr/bin/systemctl stop rop_authentication
        start: sudo /usr/bin/systemctl start rop_authentication
        health: systemctl status rop_authentication
        stopHealth: '! systemctl status rop_authentication'
  serverFilters:
    - ifroas 
- name: rop-worker-service
  type: SERVICE
  dependsOn:
    - rop-edge-service
    - rop-auth-service
  containers:
    - type: RPM
      groupId: com.theice.rop.rop_worker
      artifactId: ICEropworker
      version: 0.37.20
      rpmName: ICEropworker
      serviceCommands:
        stop: sudo /var/opt/rop_worker/worker.sh stop
        start: sudo /var/opt/rop_worker/worker.sh start
        health: |
          for svc in rop_worker rop_worker_flower rop_worker_beat rop_worker_celery; do
            for i in {1..5}; do
              if systemctl is-active --quiet "$svc"; then
                break
              fi
              sleep 2
            done
            if ! systemctl is-active --quiet "$svc"; then
              echo "$svc not active"
              exit 2
            fi
          done

        stopHealth: '! systemctl status rop_worker'
  serverFilters:
    - ifrows  
- name: rop-api-service
  type: SERVICE
  dependsOn:
    - rop-worker-service
  containers:
    - type: RPM
      groupId: com.theice.rop.rop_api_python
      artifactId: ICEropapi-python
      version: 0.0.30
      rpmName: ICEropapi-python
      serviceCommands:
        stop: sudo /usr/bin/systemctl stop rop_api_python
        start: sudo /usr/bin/systemctl start rop_api_python
        health: systemctl status rop_api_python
        stopHealth: '! systemctl status rop_api_python'
  serverFilters:
    - ifroapi
- name: rop-statuscenter-service
  type: SERVICE
  dependsOn:
    - rop-worker-service
  containers:
    - type: RPM
      groupId: com.theice.rop.rop_status_center
      artifactId: ICEropstatuscenter
      version: 0.0.17
      rpmName: ICEropstatuscenter
      serviceCommands:
        stop: sudo /usr/bin/systemctl stop rop_status_center
        start: sudo /usr/bin/systemctl start rop_status_center
        health: systemctl status rop_status_center
        stopHealth: '! systemctl status rop_status_center'
  serverFilters:
    - ifrosc        
- name: rop-ui-service
  type: SERVICE
  dependsOn:
    - rop-edge-service
    - rop-api-service
  containers:
    - type: RPM
      groupId: com.theice.rop.rop_ui
      artifactId: ICErop_ui
      version: 0.0.35
      rpmName: ICErop_ui
      serviceCommands:
        stop: sudo /var/opt/rop-ui/nginx.sh stop
        start: sudo /var/opt/rop-ui/nginx.sh start
        health: 'ps -ef | grep -i ''nginx: master'' | grep -v grep &> /dev/null'
        stopHealth: '! ps -ef | grep -i ''nginx: master'' | grep -v grep &> /dev/null'
  serverFilters:
    - ifroui 