# inventory.yml
all:
  children:

    linux:
      children:
        m4s-d545:
          hosts:
            m4s-d545-ifroapi-01.intcx.net:
            m4s-d545-ifroas-01.intcx.net:
            m4s-d545-ifroes-01.intcx.net:
            m4s-d545-ifrosc-01.intcx.net:
            m4s-d545-ifroui-01.intcx.net:
            m4s-d545-ifrows-01.intcx.net:
        m4s-i4:
          hosts:
            m4s-i4-ifroapi-01.intcx.net:
            m4s-i4-ifroas-01.intcx.net:
            m4s-i4-ifroes-01.intcx.net:
            m4s-i4-ifrosc-01.intcx.net:
            m4s-i4-ifroui-01.intcx.net:
            m4s-i4-ifrows-01.intcx.net:
        ifroapi:
          hosts:
            m4s-d545-ifroapi-01.intcx.net:
            m4s-i4-ifroapi-01.intcx.net:
        ifroas:
          hosts:
            m4s-d545-ifroas-01.intcx.net:
            m4s-i4-ifroas-01.intcx.net:
        ifroes:
          hosts:
            m4s-d545-ifroes-01.intcx.net:
            m4s-i4-ifroes-01.intcx.net:
        ifrosc:
          hosts:
            m4s-d545-ifrosc-01.intcx.net:
            m4s-i4-ifrosc-01.intcx.net:
        ifroui:
          hosts:
            m4s-d545-ifroui-01.intcx.net:
            m4s-i4-ifroui-01.intcx.net:
        ifrows:
          hosts:
            m4s-d545-ifrows-01.intcx.net:
            m4s-i4-ifrows-01.intcx.net:

    windows:
      hosts:
        m4s-poc-zzrw-01.adm.intcx.net:

    localhost:
      hosts:
        localhost:
          ansible_connection: local
