- name: sdp-haproxy-softdeliveryplatform
  type: SERVICE
  dependsOn: []
  actionCommands: []
  containers:
    - type: RPM
      groupId: com.theice.haproxy-haproxy-softdeliveryplatform
      artifactId: ICEhaproxy-softdeliveryplatform
      version: 1.0.4
      rpmName: ICEhaproxy-softdeliveryplatform
      serviceCommands:
        health: ps -ef | grep -v grep | grep -i haproxy-softdeliveryplatform | grep -vE 'spool|grep|bash|color=auto|mail' &>/dev/null
        start: /usr/bin/sudo /usr/bin/systemctl start haproxy-softdeliveryplatform
        stop: /usr/bin/sudo /usr/bin/systemctl stop haproxy-softdeliveryplatform
        stopHealth: '! ps -ef | grep -v grep | grep -i haproxy-softdeliveryplatform | grep -vE ''spool|grep|bash|color=auto|mail'' &>/dev/null'
      containerType: RPM
  serverFilters:
    - m4s-q35-cuws-01
  lifecycle:
    - DOWNLOAD
    - START
    - HEALTH_CHECK