- name: fec-gui
  type: ""
  dependsOn: []
  actionCommands: []
  containers: []
  serverFilters: []
- name: fec-pmma
  type: ""
  dependsOn: []
  actionCommands: []
  containers: []
  serverFilters: []
- name: fec-svc-admin-ui
  type: ""
  dependsOn: []
  actionCommands: []
  containers: []
  serverFilters: []
- name: iceamazoncorretto.17.0.1.12.1
  type: ""
  dependsOn: []
  actionCommands: []
  containers: []
  serverFilters: []
- name: iceclearingwallet-linux
  type: ""
  dependsOn: []
  actionCommands: []
  containers: []
  serverFilters: []
- name: fec-apache-fecadmin
  type: SERVICE
  dependsOn:
    - componentName: fec-svc-admin-ui
      serverFilter: fec-svc-admin-ui-server
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      orchestrationOnly: true
    - componentName: iceamazoncorretto.17.0.1.12.1
      serverFilter: ( ice.host.name=${ice.host.name} and fec-java-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
    - componentName: iceclearingwallet-linux
      serverFilter: ( ice.host.name=${ice.host.name} and fec-wallet-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
  actionCommands: []
  containers:
    - type: RPM
      groupId: com.theice.apache.apache-fecadmin
      artifactId: ICEapache-fecadmin
      version: 3.0.1
      rpmName: ICEapache-fecadmin
      serviceCommands:
        health: ps -ef | grep -i fecadmin|grep -vE 'spool|grep|bash|color=auto|mail' &>/dev/null
        start: /usr/bin/sudo /etc/rc2.d/S89apache-fecadmin start && sleep 10
        stop: /usr/bin/sudo /etc/rc2.d/S89apache-fecadmin stop && sleep 10
        stopHealth: '! ps -ef | grep -i fecadmin|grep -vE ''spool|grep|bash|color=auto|mail'' &>/dev/null'
      containerType: RPM
  serverFilters:
    - m4s-q35-cuws-01
  lifecycle:
    - STOP
    - DOWNLOAD
- name: fec-apache-fecgui
  type: SERVICE
  dependsOn:
    - componentName: fec-gui
      serverFilter: fec-fecgui-server
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      orchestrationOnly: true
    - componentName: iceamazoncorretto.17.0.1.12.1
      serverFilter: ( ice.host.name=${ice.host.name} and fec-java-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
    - componentName: iceclearingwallet-linux
      serverFilter: ( ice.host.name=${ice.host.name} and fec-wallet-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
  actionCommands: []
  containers:
    - type: RPM
      groupId: com.theice.apache.apache-fecclientgui.rpm
      artifactId: ICEapache-fecclientgui
      version: 3.0.8
      rpmName: ICEapache-fecclientgui
      serviceCommands:
        health: ps -ef |grep -i apache| grep -i fecclientgui|grep -vE 'spool|grep|bash|color=auto|mail' &>/dev/null
        start: /usr/bin/sudo /etc/rc2.d/S89apache-fecclientgui start && sleep 10
        stop: /usr/bin/sudo /etc/rc2.d/S89apache-fecclientgui stop && sleep 10
        stopHealth: '! ps -ef |grep -i apache| grep -i fecclientgui|grep -vE ''spool|grep|bash|color=auto|mail'' &>/dev/null'
      containerType: RPM
  serverFilters:
    - m4s-q35-cuws-01
  lifecycle:
    - STOP
    - DOWNLOAD
- name: fec-apache-pmma
  type: SERVICE
  dependsOn:
    - componentName: fec-pmma
      serverFilter: fec-pmma-server
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      orchestrationOnly: true
    - componentName: iceamazoncorretto.17.0.1.12.1
      serverFilter: ( ice.host.name=${ice.host.name} and fec-java-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
    - componentName: iceclearingwallet-linux
      serverFilter: ( ice.host.name=${ice.host.name} and fec-wallet-server )
      reverseDependency: false
      currentAction: INSTALL
      dependsOnAction: INSTALL
      componentFilter: not ( component=${component} )
      orchestrationOnly: true
  actionCommands: []
  containers:
    - type: RPM
      groupId: com.theice.apache.apache-pmma
      artifactId: ICEapache-pmma
      version: 3.0.1
      rpmName: ICEapache-pmma
      serviceCommands:
        health: ps -ef |grep -i apache| grep -i pmma|grep -vE 'spool|grep|bash|color=auto|mail' &>/dev/null
        start: /usr/bin/sudo /etc/rc2.d/S89apache-pmma start && sleep 10
        stop: /usr/bin/sudo /etc/rc2.d/S89apache-pmma stop && sleep 10
        stopHealth: '! ps -ef |grep -i apache| grep -i pmma|grep -vE ''spool|grep|bash|color=auto|mail'' &>/dev/null'
      containerType: RPM
  serverFilters:
    - m4s-q35-cuws-01
  lifecycle:
    - STOP
    - DOWNLOAD
