- name: fec-apache-pmma
  type: SERVICE
  dependsOn: []
  actionCommands: []
  containers:
    - type: RPM
      groupId: com.theice.apache.apache-pmma
      artifactId: ICEapache-pmma
      version: 3.0.1
      rpmName: ICEapache-pmma
      serviceCommands:
        health: ps -ef |grep -i apache| grep -i pmma|grep -vE 'spool|grep|bash|color=auto|mail' &>/dev/null
        start: /usr/bin/sudo /etc/rc2.d/S89apache-pmma start && sleep 10
        stop: /usr/bin/sudo /etc/rc2.d/S89apache-pmma stop && sleep 10
        stopHealth: '! ps -ef |grep -i apache| grep -i pmma|grep -vE ''spool|grep|bash|color=auto|mail'' &>/dev/null'
      containerType: RPM
  serverFilters:
    - m4s-q35-cuws-01
  lifecycle:
    - DOWNLOAD
    - INSTALL
    - START
    - HEALTH_CHECK   