# Download all containers for a single service on the current host.
#roles/deploy_service/tasks/service_download.yml
- ansible.builtin.setup: { gather_subset: [min] }
  when: ansible_facts is not defined

- name: Reset async job list for this service
  ansible.builtin.set_fact:
    download_async_jobs: []

- name: Build download list
  ansible.builtin.set_fact:
    _dl_list: "{{ service.containers | default([]) }}"

- name: Download each container (check-safe include)
  ansible.builtin.include_tasks: download_artifact.yml
  loop: "{{ _dl_list }}"
  loop_control:
    loop_var: container
    label: "{{ container.artifactId | default(container.name) }}:{{ container.version }}"
  vars:
    art_url:   "https://artifactory.intcx.net/artifactory"
    art_token: "{{ artifactory_password }}"

# After spawning async downloads per container, wait for completion and record RPMs
- name: Wait for all async downloads to finish
  ansible.builtin.async_status:
    jid: "{{ job.ansible_job_id }}"
  register: _dl_wait
  until: _dl_wait.finished
  retries: 450
  delay: 2
  loop: "{{ download_async_jobs | default([]) }}"
  loop_control:
    loop_var: job
    label: "{{ job.dest_path }}"
  when:
    - (download_async_jobs | default([]) | length) > 0
  no_log: "{{ not (options.DEBUG | default(false)) }}"

- name: Build jobId -> dest map
  ansible.builtin.set_fact:
    _dl_id_dest_map: >-
      {%- set m = {} -%}
      {%- for j in (download_async_jobs | default([])) -%}
        {%- set _ = m.update({ (j.ansible_job_id | string): (j.dest_path | default('')) }) -%}
      {%- endfor -%}
      {{ m }}
  when: (download_async_jobs | default([]) | length) > 0

- name: Collate completed RPM downloads
  ansible.builtin.set_fact:
    _dl_completed_rpm_paths: >-
      {%- set out = [] -%}
      {%- for r in (_dl_wait.results | default([])) -%}
        {%- set jid = r.ansible_job_id | string -%}
        {%- set dest = _dl_id_dest_map.get(jid, r.result.dest | default('')) -%}
        {%- if (r.finished | default(false)) and not (r.failed | default(false)) and (dest is search('\\.rpm$')) -%}
          {%- set _ = out.append(dest) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out | unique }}
  when:
    - _dl_wait is defined
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
  no_log: "{{ not (options.DEBUG | default(false)) }}"

- name: Record completed RPM paths
  ansible.builtin.set_fact:
    downloaded_rpms: "{{ (downloaded_rpms | default([])) + (_dl_completed_rpm_paths | default([])) | unique }}"
  when: _dl_completed_rpm_paths is defined and (_dl_completed_rpm_paths | length) > 0
=====================================================================================
#roles/deploy_service/tasks/start_only_linux.yml
- name: Build start & hooks (Linux)
  ansible.builtin.set_fact:
    _start_cmds: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='start') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _start_before: >-
      {{
        phase_services | map(attribute='actionCommands') | sum(start=[])
        | selectattr('action','equalto','START')
        | selectattr('runStage','equalto','BEFORE')
        | map(attribute='command') | map('trim') | reject('equalto','') | list
      }}
    _start_after: >-
      {{
        phase_services | map(attribute='actionCommands') | sum(start=[])
        | selectattr('action','equalto','START')
        | selectattr('runStage','equalto','AFTER')
        | map(attribute='command') | map('trim') | reject('equalto','') | list
      }}

- block:
    - name: (check) BEFORE start hooks
      ansible.builtin.debug: { var: _start_before }
      when: _start_before | length > 0
    - name: (check) would start (Linux)
      ansible.builtin.debug: { var: _start_cmds }
    - name: (check) AFTER start hooks
      ansible.builtin.debug: { var: _start_after }
      when: _start_after | length > 0
    - name: Push simulated start summary (Linux)
      ansible.builtin.set_fact:
        start_health_summary: "{{ (start_health_summary | default([])) + [ {'component': 'all', 'start_fail': false, 'health_fail': false} ] }}"
      when: ansible_check_mode | default(false)

- block:
    - name: BEFORE start hooks
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _start_before }}"
      failed_when: false
      changed_when: true
      when: _start_before | length > 0

    - name: Start services (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _start_cmds }}"
      register: _start_out
      failed_when: false
      changed_when: true

    - name: Build failed start details
      ansible.builtin.set_fact:
        _failed_start_details: >-
          {{ [ {'item': r.item, 'rc': r.rc, 'stdout': (r.stdout | default('')) | trim, 'stderr': (r.stderr | default('')) | trim} for r in (_start_out.results | default([]) | rejectattr('rc','eq',0) | list) ] }}
      when: (_start_out.results | default([]) | rejectattr('rc','eq',0) | list | length) > 0

    - name: Debug failed starts (rc/stdout/stderr)
      ansible.builtin.debug:
        var: _failed_start_details
      when: _failed_start_details is defined and _failed_start_details | length > 0

    - name: Fail if any start commands failed
      ansible.builtin.fail:
        msg: >-
          Start failures detected on {{ inventory_hostname }}:
          {{ _failed_start_details | map(attribute='item') | join(' | ') }}
      when: _failed_start_details is defined and _failed_start_details | length > 0

    - name: AFTER start hooks
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _start_after }}"
      failed_when: false
      changed_when: true
      when: _start_after | length > 0

    - name: Push start summary (Linux)
      ansible.builtin.set_fact:
        start_health_summary: "{{ (start_health_summary | default([])) + [ {'component': 'all', 'start_fail': (_start_out is defined and (_start_out.results | default([]) | selectattr('rc','defined') | selectattr('rc','ne',0) | list | length) > 0) | bool, 'health_fail': false } ] }}"
      when: not (ansible_check_mode | default(false))

=================================================================
#roles/deploy_service/tasks/stop_only_linux.yml
- name: Build stop/stopHealth (Linux)
  ansible.builtin.set_fact:
    _stop: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stop') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _stophealth: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stopHealth') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- block:
    - name: (check) would stop (Linux)
      ansible.builtin.debug: { var: _stop }
    - name: (check) would verify stopped (Linux)
      ansible.builtin.debug: { var: _stophealth }
  when: ansible_check_mode | default(false)

- block:
    - name: Stop services (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stop }}"
      register: _stop_out
      failed_when: false
      changed_when: true

    - name: Verify stopped (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stophealth }}"
      register: _stop_health_out
      failed_when: false
      changed_when: false
  when: not (ansible_check_mode | default(false))
