#roles/deploy_service/tasks/stop_only_linux.yml
- name: Build stop/stopHealth (Linux)
  ansible.builtin.set_fact:
    _stop: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stop') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _systemd_stop_names: >-
      {{
        _stop
        | select('search','(?i)\\bsystemctl\\s+stop\\s+')
        | map('regex_replace', '.*(?i)systemctl\\s+stop\\s+(\\S+).*', '\\1')
        | list | unique
      }}
    _non_systemd_stop_cmds: >-
      {{ _stop | reject('search','(?i)\\bsystemctl\\s+stop\\s+') | list }}
    _stophealth: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stopHealth') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- block:
    - name: (check) would stop (Linux)
      ansible.builtin.debug: { var: _stop }
    - name: (check) would verify stopped (Linux)
      ansible.builtin.debug: { var: _stophealth }
  when: ansible_check_mode | default(false)

- block:
    - name: Stop services via systemd when possible (Linux)
      ansible.builtin.systemd:
        name: "{{ item }}"
        state: stopped
      become: true
      loop: "{{ _systemd_stop_names | default([]) }}"
      when: (_systemd_stop_names | default([]) | length) > 0

    - name: Stop services (Linux) — non-systemd commands
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _non_systemd_stop_cmds }}"
      register: _stop_out
      failed_when: false
      changed_when: true

    - name: Verify stopped (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stophealth }}"
      register: _stop_health_out
      failed_when: false
      changed_when: false
  when: not (ansible_check_mode | default(false))
