TASK [Normalize Artifactory vars for cache] ************************************  
10:40:22 AM
54
ok: [localhost]
55
56
TASK [Build list of unique GAVC keys] ******************************************  
10:40:22 AM
57
ok: [localhost]
58
59
TASK [Initialize Artifactory URL cache] ****************************************  
10:40:22 AM
60
ok: [localhost]
61
62
TASK [Query Artifactory for GAVC keys] *****************************************  
10:40:22 AM
63
FAILED - RETRYING: [localhost]: Query Artifactory for GAVC keys (3 retries left).
64
FAILED - RETRYING: [localhost]: Query Artifactory for GAVC keys (2 retries left).
65
FAILED - RETRYING: [localhost]: Query Artifactory for GAVC keys (1 retries left).
66
failed: [localhost] (item=com.theice.rop.edgeservice:ICErop_edgeservice:0.0.32:rpm) => {"ansible_loop_var": "item", "attempts": 3, "changed": false, "item": "com.theice.rop.edgeservice:ICErop_edgeservice:0.0.32:rpm", "msg": "remote module (ansible.legacy.uri) does not support check mode"}
67
68
PLAY RECAP *********************************************************************
69
localhost                  : ok=16   changed=0    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
