Identity added: /runner/artifacts/9006/ssh_key_data (svc_ansible_poc@intcx.net)
SSH password: 

PLAY [Ingest exec plan and build host phase maps] ******************************

TASK [Load options (for PROXY/ENABLEREPO/DISABLEREPO)] *************************
ok: [localhost]

TASK [Read execplan.yml] *******************************************************
ok: [localhost]

TASK [Compose yum repo flags] **************************************************
ok: [localhost]

TASK [Build dynamic host list from serverFilters] ******************************
ok: [localhost]

TASK [Fail if no hosts] ********************************************************
ok: [localhost] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [Build per-host phase map (STOP/DOWNLOAD/INSTALL/START/HEALTH_CHECK)] *****
ok: [localhost]

TASK [Register dynamic hosts with per-host variables] **************************
changed: [localhost] => (item=m4s-d545-ifroes-01)

PLAY [STOP phase] **************************************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Stop (Linux)] ************************************************************

TASK [deploy_service : Build stop/stopHealth (Linux)] **************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) would stop (Linux)] *****************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) would verify stopped (Linux)] *******************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Stop services (Linux)] **********************************
changed: [m4s-d545-ifroes-01] => (item=sudo /usr/bin/systemctl stop rop_edgeservice)

TASK [deploy_service : Verify stopped (Linux)] *********************************
ok: [m4s-d545-ifroes-01] => (item=! systemctl status rop_edgeservice)

TASK [Stop (Windows)] **********************************************************
skipping: [m4s-d545-ifroes-01]

PLAY [DOWNLOAD phase] **********************************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Download artifacts for each service on this host] ************************

TASK [deploy_service : ansible.builtin.setup] **********************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Build download list] ************************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Download each container (check-safe include)] ***********
included: /runner/project/roles/deploy_service/tasks/download_artifact.yml for m4s-d545-ifroes-01 => (item=ICErop_edgeservice:0.0.34)

TASK [deploy_service : Gather minimal facts (for os_family)] *******************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Normalise Artifactory vars] *****************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Derive artifact id and extension] ***********************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Determine OS family (lowercased)] ***********************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Compute destination directory] **************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Compute filename] ***************************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Compute full destination path] **************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Assert dest_path is a valid string] *********************
ok: [m4s-d545-ifroes-01] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [deploy_service : ansible.builtin.debug] **********************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : ansible.builtin.set_fact] *******************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Build GAVC search URL (no whitespace)] ******************
ok: [m4s-d545-ifroes-01 -> localhost]

TASK [deploy_service : Search Artifactory (GAVC)] ******************************
ok: [m4s-d545-ifroes-01 -> localhost]

TASK [deploy_service : Get first downloadable URL] *****************************
ok: [m4s-d545-ifroes-01 -> localhost]

TASK [deploy_service : Fail early if nothing found] ****************************
ok: [m4s-d545-ifroes-01] => {
    "changed": false,
    "msg": "All assertions passed"
}

TASK [deploy_service : Download artefact (Linux)] ******************************
changed: [m4s-d545-ifroes-01]

TASK [deploy_service : Mark download result] ***********************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Accumulate downloaded RPM path for this host (Linux RPM only)] ***
ok: [m4s-d545-ifroes-01]

PLAY [INSTALL phase] ***********************************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Host-wide install (Linux)] ***********************************************

TASK [deploy_service : Collect RPM paths and INSTALL hooks (Linux)] ************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Prefer RPM paths captured during DOWNLOAD (if any)] *****
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Choose package manager] *********************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Normalize proxy value] **********************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Build proxy flag and repo flags] ************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Derive package names from RPMs] *************************
ok: [m4s-d545-ifroes-01] => (item=/tmp/ICErop_edgeservice-0.0.34.rpm)

TASK [deploy_service : Collect unique package names] ***************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Check which package names are already installed] ********
ok: [m4s-d545-ifroes-01] => (item=ICErop_edgeservice)

TASK [deploy_service : Build list of installed package names] ******************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Get installed NEVRs for those names] ********************
ok: [m4s-d545-ifroes-01] => (item=ICErop_edgeservice)

TASK [deploy_service : Collect installed NEVRs (unique)] ***********************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Build rpm join lists] ***********************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Build install/remove commands (strings)] ****************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : DEBUG (temp): built remove/install commands with proxy/repo flags] ***
ok: [m4s-d545-ifroes-01] => {
    "msg": "pm: True\\nproxy_flag: --setopt=proxy=http://proxy:8080\\nrepo_flags: --disablerepo=puppet*,rm-ice-snapshots,public*,pulp*,hp-spp*,pc_* --enablerepo=rmdr-*,rm-shared*,rm-bonds,rmpt-*,rmids-sd\\nrpm_paths: [\\n    \\"/tmp/ICErop_edgeservice-0.0.34.rpm\\"\\n]\\nrpm_pkg_names: [\\n    \\"ICErop_edgeservice\\"\\n]\\nrpm_installed_names: [\\n    \\"ICErop_edgeservice\\"\\n]\\nrpm_installed_nevrs: [\\n    \\"ICErop_edgeservice-0.0.34-1.noarch\\"\\n]\\nremove_cmd:  /usr/bin/sudo rpm -e --nodeps ICErop_edgeservice-0.0.34-1.noarch \\\\ || /usr/bin/sudo rpm -e --nodeps --noscripts ICErop_edgeservice-0.0.34-1.noarch \\\\ || true \\ninstall_cmd: /usr/bin/sudo yum -y --setopt=proxy=http://proxy:8080 --disablerepo=puppet*,rm-ice-snapshots,public*,pulp*,hp-spp*,pc_* --enablerepo=rmdr-*,rm-shared*,rm-bonds,rmpt-*,rmids-sd install \\"/tmp/ICErop_edgeservice-0.0.34.rpm\\" || /usr/bin/sudo yum -y --setopt=proxy=http://proxy:8080 --disablerepo=puppet*,rm-ice-snapshots,public*,pulp*,hp-spp*,pc_* --enablerepo=rmdr-*,rm-shared*,rm-bonds,rmpt-*,rmids-sd downgrade \\"/tmp/ICErop_edgeservice-0.0.34.rpm\\"\\n"
}

TASK [deploy_service : (check) Which package names are already installed] ******
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) BEFORE INSTALL hooks to run] ********************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) Would run remove + single package-manager line] ***
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) AFTER INSTALL hooks to run] *********************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Record simulated install summary (Linux, check mode)] ***
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : BEFORE INSTALL hooks] ***********************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Skip if no RPMs to install on this host] ****************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Remove currently-installed packages for these artifacts (by NEVR)] ***
changed: [m4s-d545-ifroes-01]

TASK [deploy_service : Verify removals (non-fatal check)] **********************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : Run package install/downgrade (single line)] ************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : AFTER INSTALL hooks] ************************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Record install summary (Linux)] *************************
ok: [m4s-d545-ifroes-01]

TASK [Host-wide install (Windows)] *********************************************
skipping: [m4s-d545-ifroes-01]

PLAY [START phase] *************************************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Start (Linux)] ***********************************************************

TASK [deploy_service : Build start & hooks (Linux)] ****************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) BEFORE start hooks] *****************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) would start (Linux)] ****************************
ok: [m4s-d545-ifroes-01] => {
    "_start_cmds": [
        "sudo /usr/bin/systemctl start rop_edgeservice"
    ]
}

TASK [deploy_service : (check) AFTER start hooks] ******************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Push simulated start summary (Linux)] *******************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : BEFORE start hooks] *************************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Start services (Linux)] *********************************
changed: [m4s-d545-ifroes-01] => (item=sudo /usr/bin/systemctl start rop_edgeservice)

TASK [deploy_service : AFTER start hooks] **************************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Push start summary (Linux)] *****************************
ok: [m4s-d545-ifroes-01]

TASK [Start (Windows)] *********************************************************
skipping: [m4s-d545-ifroes-01]

PLAY [HEALTH_CHECK phase] ******************************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Health (Linux)] **********************************************************

TASK [deploy_service : Build health list (Linux)] ******************************
ok: [m4s-d545-ifroes-01]

TASK [deploy_service : (check) would health-check (Linux)] *********************
ok: [m4s-d545-ifroes-01] => {
    "_health_cmds": [
        "systemctl status rop_edgeservice"
    ]
}

TASK [deploy_service : Push simulated health summary (Linux)] ******************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Health check (Linux)] ***********************************
ok: [m4s-d545-ifroes-01] => (item=systemctl status rop_edgeservice)

TASK [deploy_service : Build failed health details] ****************************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Debug failed health checks (rc/stdout/stderr)] **********
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Fail if any health checks failed] ***********************
skipping: [m4s-d545-ifroes-01]

TASK [deploy_service : Push health summary (Linux)] ****************************
ok: [m4s-d545-ifroes-01]

TASK [Health (Windows)] ********************************************************
skipping: [m4s-d545-ifroes-01]

PLAY [POST_DEPLOY cleanup and SE Tools] ****************************************

TASK [ansible.builtin.setup] ***************************************************
ok: [m4s-d545-ifroes-01]

TASK [Run post_deploy role (SE Tools + cleanup)] *******************************

TASK [post_deploy : Run Maven to download the artifact] ************************
included: /runner/project/roles/post_deploy/tasks/run_setools.yml for m4s-d545-ifroes-01

TASK [post_deploy : Set SE Tools execution stage] ******************************
ok: [m4s-d545-ifroes-01]

TASK [post_deploy : Debug SE Tools execution stage] ****************************
ok: [m4s-d545-ifroes-01] => {
    "msg": "Starting execution stage: SETOOLS"
}

TASK [post_deploy : Skip SE Tools execution for Windows deployments] ***********
ok: [m4s-d545-ifroes-01]

TASK [post_deploy : Exit if SE Tools execution is not needed] ******************
skipping: [m4s-d545-ifroes-01]

TASK [post_deploy : Determine sudo command based on package type] **************
ok: [m4s-d545-ifroes-01]

TASK [post_deploy : Set SE Tools wrapper command] ******************************
ok: [m4s-d545-ifroes-01]

TASK [post_deploy : Execute SE Tools wrapper command on all hosts] *************
changed: [m4s-d545-ifroes-01]

TASK [post_deploy : Debug SE Tools execution result] ***************************
ok: [m4s-d545-ifroes-01] => {
    "msg": [
        "Stage: SETOOLS",
        "SE Tools execution result:",
        []
    ]
}

TASK [post_deploy : Clean up files after staging] ******************************
included: /runner/project/roles/post_deploy/tasks/cleanup_artifacts.yml for m4s-d545-ifroes-01

TASK [post_deploy : Gather list of downloaded artifacts from this host] ********
ok: [m4s-d545-ifroes-01]

TASK [post_deploy : Debug host download list] **********************************
ok: [m4s-d545-ifroes-01] => {
    "msg": "Host m4s-d545-ifroes-01 has 1 downloaded artifacts: ['/tmp/ICErop_edgeservice-0.0.34.rpm']"
}

TASK [post_deploy : Remove downloaded artifacts (Linux)] ***********************
changed: [m4s-d545-ifroes-01] => (item=/tmp/ICErop_edgeservice-0.0.34.rpm)

TASK [post_deploy : Debug cleanup result] **************************************
ok: [m4s-d545-ifroes-01] => {
    "msg": "Removed 1 artifacts for m4s-d545-ifroes-01 (if present)."
}

TASK [Mark post_deploy attempted] **********************************************
ok: [m4s-d545-ifroes-01] => {
    "msg": "post_deploy attempted on m4s-d545-ifroes-01"
}

PLAY [Aggregate results and fail on errors] ************************************

TASK [Collect stats (normalize shapes)] ****************************************
ok: [localhost]

TASK [Show summarized results] *************************************************
ok: [localhost] => {
    "msg": {
        "failed_health": "0",
        "failed_installs": "0",
        "failed_starts": "0"
    }
}

TASK [Fail if any install/start/health failures] *******************************
skipping: [localhost]

PLAY RECAP *********************************************************************
localhost                  : ok=9    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
m4s-d545-ifroes-01         : ok=66   changed=6    unreachable=0    failed=0    skipped=26   rescued=0    ignored=0   
