# roles/deploy_service/tasks/download_artifact.yml
- name: Ensure ansible_env is available (env subset only)
  ansible.builtin.setup:
    gather_subset:
      - env
  when: ansible_env is not defined

- name: Search Artifactory (GAVC)
  ansible.builtin.uri:
    url: >-
      {{ art_url }}/api/search/gavc?g={{ container.groupId | urlencode
      }}&a={{ container.artifactId | urlencode
      }}&v={{ container.version | urlencode
      }}&p={{ container.type | lower | urlencode }}
    method: GET
    headers:
      Authorization: "Bearer {{ art_token }}"
    return_content: yes
  register: gavc_search
  delegate_to: localhost
  retries: 3
  delay: 5
  until: gavc_search.status is defined and gavc_search.status == 200

# - name: Debug show all URIs from GAVC results
#   ansible.builtin.debug:
#     msg: "GAVC search results for {{ container.artifactId }} {{ container.version }}: {{ gavc_search.json.results | map(attribute='uri') | list }}"
#   when: gavc_search.json.results is defined and gavc_search.json.results | length > 0
#   delegate_to: localhost

# ── 2. Pick the very first matching file (no extra filtering) ────────────────
- block:
    - name: Get first downloadable URL
      ansible.builtin.set_fact:
        final_url: >-
          {{
            gavc_search.json.results | default([])
            | map(attribute='uri')
            | select('search', '\.' ~ (container.type | lower | regex_escape) ~ '$')
            | map('regex_replace', '/api/storage', '')
            | first
          }}
      delegate_to: localhost

    - name: Debug show final URL
      ansible.builtin.debug:
        msg: "Final URL for {{ container.artifactId }} {{ container.version }}: {{ final_url }}"
      when: final_url is defined
      delegate_to: localhost

    # ── 3. Download to /tmp on the managed host ────────────────────────────────
    - name: Download artefact to /tmp on target host
      ansible.builtin.get_url:
        url:  "{{ final_url }}"
        dest: "/tmp/{{ container.artifactId }}-{{ container.version }}.{{ container.type | lower }}"
        mode: "0644"
        headers:
          Authorization: "Bearer {{ art_token }}"
      async: 3600
      poll: 0    
      when: final_url is defined

    - name: Mark download as success
      ansible.builtin.set_fact:
        download_status: "success"

    - name: Mark download as skipped (if final_url is undefined)
      ansible.builtin.set_fact:
        download_status: "skipped"
      when: final_url is not defined

  rescue:
    - name: Mark download as failed (unexpected exception)
      ansible.builtin.set_fact:
        download_status: "failed"

      