# roles/deploy_service/tasks/download_artifact.yml

- name: Ensure ansible_env is available (env subset only)
  ansible.builtin.setup:
    gather_subset:
      - env
  when: ansible_env is not defined

# ── Short-circuit in --check (no network I/O) ────────────────────────────────
- block:
    - name: "Check mode: note what we WOULD do"
      ansible.builtin.debug:
        msg: >-
          (check mode) Would search Artifactory for
          {{ container.groupId }}:{{ container.artifactId }}:{{ container.version }}
          and download to /tmp/{{ container.artifactId }}-{{ container.version }}.{{ container.type | lower }}

    - name: Mark download as skipped (check mode)
      ansible.builtin.set_fact:
        final_url: ~
        download_status: "skipped (check mode)"
      changed_when: false
  when: ansible_check_mode | default(false)

# ── Real work only when NOT in check mode ────────────────────────────────────
- block:
    - name: Search Artifactory (GAVC)
      ansible.builtin.uri:
        url: >-
          {{ art_url }}/api/search/gavc?g={{ container.groupId | urlencode
          }}&a={{ container.artifactId | urlencode
          }}&v={{ container.version | urlencode
          }}&p={{ container.type | lower | urlencode }}
        method: GET
        headers:
          Authorization: "Bearer {{ art_token }}"
        return_content: yes
      register: gavc_search
      delegate_to: localhost
      retries: 3
      delay: 5
      until: gavc_search.status is defined and gavc_search.status == 200
      changed_when: false

    - name: Get first downloadable URL
      ansible.builtin.set_fact:
        final_url: >-
          {{
            gavc_search.json.results | default([])
            | map(attribute='uri')
            | select('search', '\.' ~ (container.type | lower) ~ '$')
            | map('regex_replace', '/api/storage', '')
            | first
          }}
      delegate_to: localhost
      changed_when: false

    - name: Debug show final URL
      ansible.builtin.debug:
        msg: "Final URL for {{ container.artifactId }} {{ container.version }}: {{ final_url }}"
      when: final_url is defined
      delegate_to: localhost

    - name: Download artefact to /tmp on target host
      ansible.builtin.get_url:
        url:  "{{ final_url }}"
        dest: "/tmp/{{ container.artifactId }}-{{ container.version }}.{{ container.type | lower }}"
        mode: "0644"
        headers:
          Authorization: "Bearer {{ art_token }}"
      async: 3600
      poll: 0
      when: final_url is defined

    - name: Mark download as success
      ansible.builtin.set_fact:
        download_status: "success"
      when: final_url is defined
      changed_when: false

    - name: Mark download as skipped (no matching file)
      ansible.builtin.set_fact:
        download_status: "skipped"
      when: final_url is not defined
      changed_when: false

  rescue:
    - name: Mark download as failed (unexpected exception)
      ansible.builtin.set_fact:
        download_status: "failed"
      changed_when: false
  when: not (ansible_check_mode | default(false))
