# roles/deploy_service/tasks/helper_component_with_deps.yml

# Inputs:
#   component_obj:
#     name: "<component name>"
#     service: <service dict for the root component>
#     deps: [ <service dict>, ... ]

# 0) Compute targeting
- name: Compute host targets for root and dependencies
  ansible.builtin.set_fact:
    root_hosts: >-
      {{ (component_obj.service.serverFilters | default([]))
         | map('extract', groups) | flatten | unique | list }}
    deps_targets: >-
      {%- set out = [] -%}
      {%- for d in component_obj.deps | default([]) -%}
        {%- set hs = (d.serverFilters | default([]))
                      | map('extract', groups) | flatten | unique -%}
        {%- for h in hs -%}
          {%- set _ = out.append({'dep': d, 'host': h}) -%}
        {%- endfor -%}
      {%- endfor -%}
      {{ out }}

# 1) Verify dependency health on the hosts that run them
#    (run once, and delegate each check inside the included file)
- name: Verify dependency health on all required hosts
  ansible.builtin.include_tasks: roles/deploy_service/tasks/new_start_health_fail.yml
  vars:
    service: "{{ item.dep }}"
    component_obj: "{{ component_obj }}"
    target_host: "{{ item.host }}"         # ← pass target host; delegation happens inside
  loop: "{{ deps_targets }}"
  loop_control:
    label: "{{ item.dep.name }} on {{ item.host }}"
  run_once: true

# 2) Install the root component only on its intended hosts
- name: Install → start → health for {{ component_obj.name }} (correct hosts only)
  when: inventory_hostname in root_hosts
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: helper_install_start_health.yml
  vars:
    service_obj: "{{ component_obj.service }}"
    # scope FORCE+COMPONENT to just this component if you use that logic downstream
    comp_list: ["{{ component_obj.name }}"]


