# roles/deploy_service/tasks/new_start_health_fail.yml

- name: Start & health-check block (local or delegated)
  block:

    - name: Determine host that owns this result
      ansible.builtin.set_fact:
        host_key: "{{ target_host | default(inventory_hostname) }}"

    - name: Reset list for this service
      ansible.builtin.set_fact:
        start_health_commands: []

    - name: Build start + health command objects
      ansible.builtin.set_fact:
        start_health_commands: "{{ start_health_commands + [ command_obj ] }}"
      when: >
        container.serviceCommands is defined and
        container.serviceCommands.start is defined and
        (container.serviceCommands.start | trim | length > 0)
      vars:
        has_health: "{{ container.serviceCommands.health is defined and (container.serviceCommands.health | trim | length > 0) }}"
        is_systemd: "{{ 'systemctl' in (container.serviceCommands.start | default('')) }}"
        svc_name: >-
          {%- set m =
              container.serviceCommands.start
              | regex_search('systemctl\\s+start\\s+([\\w.@-]+)', '\\1') -%}
          {{ (m[0] if m is sequence else m) if m else container.artifactId | trim }}
        cmd_string: |-
          set -euo pipefail
          svc="{{ svc_name }}"
          start_rc=0
          health_rc=0

          {% if is_systemd %}
          if systemctl is-active --quiet "$svc"; then
            echo "ALREADY_RUNNING $svc"
          else
            {{ container.serviceCommands.start | trim }}
            start_rc=$?
          fi
          {% else %}
          {{ container.serviceCommands.start | trim }}
          start_rc=$?
          {% endif %}

          if [ "$start_rc" -ne 0 ]; then
            echo "START_FAIL $svc"
            echo "HEALTH_SKIP $svc"
            exit 1
          fi
          echo "START_OK $svc"

          {% if has_health %}
          {{ container.serviceCommands.health | trim }}
          health_rc=$?
          {% else %}
          echo "HEALTH_NA $svc"
          health_rc=0
          {% endif %}

          if [ "$health_rc" -ne 0 ]; then
            echo "HEALTH_FAIL $svc"
            exit 2
          fi
          echo "HEALTH_OK $svc"
          exit 0
        command_obj:
          artifactId:   "{{ container.artifactId }}"
          service_name: "{{ svc_name }}"
          command:      "{{ cmd_string | trim }}"
      loop: "{{ service.containers }}"
      loop_control:
        loop_var: container
        label: "{{ container.artifactId }}"

    # 2️⃣ Execute every start + health command (fail fast)
    - name: Run start + health script (any rc≠0 is fatal)
      ansible.builtin.shell: "{{ svc_cmd.command }}"
      args:
        executable: /bin/bash
      loop: "{{ start_health_commands }}"
      loop_control:
        loop_var: svc_cmd
        label: "{{ svc_cmd.artifactId }}"
      register: svc_check
      failed_when: svc_check.rc != 0

    # keep the full result set for later summary logic
    - ansible.builtin.set_fact:
        service_check_result: "{{ svc_check }}"

  rescue:
    - name: Abort this host because a dependency failed to start
      ansible.builtin.fail:
        msg: >
          Service startup/health check failed on {{ host_key | default(target_host | default(inventory_hostname)) }}.
          At least one service in {{ service.name }} failed to start or pass health check.
          This service is a dependency for {{ component_obj.name | default('unknown component') }}.
          No further components will be attempted on this host.

          Details: {{ svc_check | default('No details available') }}

  always:
    # 3️⃣ Build & export per-host summary
    - name: Build host-summary for this service
      no_log: true
      ansible.builtin.set_fact:
        this_run_summary:
          host: "{{ host_key }}"
          healthy_services: >-
            {{ service_check_result.results | default([])
               | selectattr('rc', 'defined')
               | selectattr('rc', 'equalto', 0)
               | map(attribute='svc_cmd.service_name') | list }}
          failed_start: >-
            {{ service_check_result.results | default([])
               | selectattr('rc', 'defined')
               | selectattr('rc', 'in', [1, 3])
               | map(attribute='svc_cmd.service_name') | list }}
          failed_health: >-
            {{ service_check_result.results | default([])
               | selectattr('rc', 'defined')
               | selectattr('rc', 'equalto', 2)
               | map(attribute='svc_cmd.service_name') | list }}

    - name: Merge with any existing summary for this host (store facts on owner host)
      no_log: true
      delegate_to: "{{ host_key }}"
      delegate_facts: true
      ansible.builtin.set_fact:
        health_summary:
          host: "{{ host_key }}"
          healthy_services: >-
            {{ (hostvars[host_key].health_summary.healthy_services | default([]))
               + this_run_summary.healthy_services | flatten | unique }}
          failed_start: >-
            {{ (hostvars[host_key].health_summary.failed_start | default([]))
               + this_run_summary.failed_start | flatten | unique }}
          failed_health: >-
            {{ (hostvars[host_key].health_summary.failed_health | default([]))
               + this_run_summary.failed_health | flatten | unique }}

    - name: Export accumulated health summary
      no_log: true
      delegate_to: localhost
      ansible.builtin.set_stats:
        aggregate: true
        data:
          health_summary: "{{ hostvars[host_key].health_summary }}"

    # 4️⃣ Hard-fail the play if anything failed
    - name: Fail when any container failed start or health
      ansible.builtin.fail:
        msg: >-
          Container failures in service {{ service.name }} on {{ host_key }}:
            start failed  = {{ this_run_summary.failed_start  | join(', ') or 'none' }}
            health failed = {{ this_run_summary.failed_health | join(', ') or 'none' }}
      when: >
        (this_run_summary.failed_start  | length > 0) or
        (this_run_summary.failed_health | length > 0)

  # ← run the whole thing on the target host when provided
  delegate_to: "{{ target_host | default(omit) }}"
