---
# roles/deploy_service/tasks/service_uninstall.yml

- name: Build command list (skips when package is *not* installed)
  ansible.builtin.set_fact:
    uninstall_commands: "{{ (uninstall_commands | default([])) + [ command_obj ] }}"
  vars:
    ctype:      "{{ (container.type | default('rpm')) | lower }}"

    # ── per-type shell snippet ─────────────────────────────────────
    cmd_string: >-
      {% if ctype in ['rpm', 'yum'] %}
      if rpm -q {{ container.artifactId }} >/dev/null 2>&1; then
        {% if container.serviceCommands is defined
              and container.serviceCommands.stop is defined
              and (container.serviceCommands.stop | trim | length > 0) %}
        echo "stopping {{ container.artifactId }} (running service)";
        {{ container.serviceCommands.stop | trim }};
        {% endif %}
        /usr/bin/sudo rpm -e --nodeps {{ container.artifactId }};
      else
        echo "skip {{ container.artifactId }} (not installed)";
      fi

      {% elif ctype in ['pkg', 'solaris'] %}
      if pkginfo -q {{ container.artifactId }} ; then
        /usr/bin/sudo /usr/sbin/pkgrm -n {{ container.artifactId }};
      else
        echo "skip {{ container.artifactId }} (not installed)";
      fi

      {% elif ctype == 'nupkg' %}
      if choco list --localonly | grep -iq '^{{ container.artifactId }} '; then
        choco uninstall -y {{ container.artifactId }} --no-progress{% if options.DEBUG | default(false) %} --debug --verbose{% endif %};
      else
        echo "skip {{ container.artifactId }} (not installed)";
      fi

      {% elif ctype == 'pom' %}
      if rpm -q {{ container.artifactId }} >/dev/null 2>&1; then
        /usr/bin/sudo rpm -e --nodeps {{ container.artifactId }};
      else
        echo "skip {{ container.artifactId }} (not installed)";
      fi

      {% else %}
      echo "Unsupported type: {{ container.type | default('n/a') }}"
      {% endif %}

    command_obj:
      artifactId: "{{ container.artifactId }}"
      type:        "{{ ctype }}"
      command:     "{{ cmd_string | trim }}"
  loop: "{{ service.containers }}"
  loop_control:
    loop_var: container
    label: "{{ container.artifactId }}"

# ─────────────────────────────────────────────────────────────────────
- name: 🚫  EXECUTE package removal(s)
  ansible.builtin.shell: "{{ item.command }}"
  args:
    executable: /bin/bash      # allow ;;, &&, if/fi, …
  register: uninstall_results
  loop: "{{ uninstall_commands }}"
  loop_control:
    label: "{{ item.artifactId }}"
  ignore_errors: true

# ─────────────────────────────────────────────────────────────────────
# - name: Summarise uninstall results for this host
#   ansible.builtin.set_fact:
#     uninstall_summary:
#       host: "{{ inventory_hostname }}"
#       removed_artifacts: >-
#         {{ uninstall_results.results
#              | selectattr('rc', 'defined')
#              | selectattr('rc', 'eq', 0)
#              | map(attribute='item.artifactId') | list }}
#       failed_artifacts: >-
#         {{ uninstall_results.results
#              | rejectattr('rc', 'undefined')
#              | rejectattr('rc', 'eq', 0)
#              | map(attribute='item.artifactId') | list }}

# - name: Export uninstall summary (aggregated)
#   ansible.builtin.set_stats:
#     aggregate: true
#     data:
#       uninstall_summary: "{{ uninstall_summary }}"


##############################################################################
# 6️⃣  Stop play for this host (optional – keeps the runbook tidy)
##############################################################################
# - name: End play after uninstall
#   meta: end_play
