
# roles/deploy_service/tasks/service_download.yml
# Download containers for a single service *on the current host*
# ───────────────────────────────────────────────────────────────
- name: Initialise variable so it always exists
  set_fact:
    installed_versions: {}
  when: installed_versions is not defined
  
# - name: Reset download outcome
#   set_fact: { download_status: "skipped" }

########################################################################
# Find out which artefacts we should fetch                             #
########################################################################
- name: Gather installed versions (rpm -q)
  no_log: true
  command: rpm -q --qf "%{VERSION}" {{ cont.artifactId }}
  register: installed_version_results
  loop: "{{ service.containers }}"
  loop_control:
    loop_var: cont
    label: "{{ cont.artifactId }}"
  ignore_errors: true
  changed_when: false
  failed_when: false

- name: Build installed_versions dict
  set_fact:
    installed_versions: "{{ installed_versions | default({}) |
                            combine({ res.cont.artifactId: res.stdout }) }}"
  loop: "{{ installed_version_results.results }}"
  loop_control: { loop_var: res }
  when:
    - res.rc == 0
    - res.stdout | trim | length > 0

########################################################################
# Download everything that is            • not installed (≠ version)   #
#                                        • or SNAPSHOT                 #
#                                        • or FORCE for this service   #
########################################################################
- name: Download artefact to /tmp when needed
  include_tasks: download_artifact.yml
  loop: "{{ service.containers }}"
  loop_control:
    loop_var: cont
    label: "{{ cont.artifactId }}"
  when: >
        (
            (installed_versions.get(cont.artifactId,'') | regex_replace('-SNAPSHOT','_SNAPSHOT') | lower)
                != (cont.version | regex_replace('-SNAPSHOT','_SNAPSHOT') | lower)
               or
                ('snapshot' in (cont.version | default('') | lower))
        )
        or
        (
          options.FORCE | default(false) | bool
          and
          (
            (comp_list | default([]) | length == 0)            
            or
            (service.name in (comp_list | default([])))        
          )
        )
  vars:
    container:   "{{ cont }}"
    art_token:   "{{ artifactory_password }}"
    art_url:     "https://artifactory.intcx.net/artifactory"
    ENABLEREPO:  "{{ options.ENABLEREPO }}"
    DISABLEREPO: "{{ options.DISABLEREPO }}"

