---
# roles/deploy_service/tasks/service_install.yml
# Install-only tasks for a service (no start/stop/health here).

############################
# 0) Ensure minimal facts  #
############################
- name: Gather minimal facts (OS detection for install)
  ansible.builtin.setup:
    gather_subset: [min]
  changed_when: false

- name: Derive platform flags
  ansible.builtin.set_fact:
    _osfam: "{{ (ansible_facts.os_family | default(ansible_os_family | default(''))) | lower }}"
    _pkgmgr: "{{ (ansible_facts.pkg_mgr   | default(ansible_pkg_mgr   | default(''))) | lower }}"
    _is_linux_rpm: >-
      {{
        (_osfam in ['redhat','rhel','centos','rocky','almalinux','oraclelinux'])
        or (_pkgmgr in ['yum','dnf'])
      }}
    _is_windows: "{{ _osfam == 'windows' }}"
  changed_when: false

############################
# 1) Sanitize inputs       #
############################
- name: Capture raw service object safely
  ansible.builtin.set_fact:
    _svc_raw: "{{ vars.get('service_obj', {}) }}"
  no_log: true
  changed_when: false

- name: Sanitize service object (clone via JSON)
  ansible.builtin.set_fact:
    _svc: "{{ _svc_raw | to_json | from_json }}"
  no_log: true
  changed_when: false

- name: Materialize container list
  ansible.builtin.set_fact:
    _cont_list: "{{ (_svc.containers | default([], true)) | list }}"
  changed_when: false

- name: (Optional) Debug install context
  ansible.builtin.debug:
    msg:
      host: "{{ inventory_hostname }}"
      service: "{{ _svc.name | default('') }}"
      os_family: "{{ _osfam }}"
      pkgmgr: "{{ _pkgmgr }}"
      containers: "{{ _cont_list | length }}"
  when: (DEBUG_INSTALL | default(false)) | bool

########################################
# 2) Linux (RedHat family) RPM install #
########################################
# Build candidate set: any container with rpmName OR type =~ ^rpm$ (case-insensitive)
- name: Build Linux candidate containers
  ansible.builtin.set_fact:
    _linux_candidates: >-
      {{
        (
          (_cont_list | selectattr('rpmName','defined') | list)
          +
          (_cont_list
            | selectattr('type','defined')
            | selectattr('type','match','(?i)^rpm$')
            | list)
        )
        | map('to_json') | list | unique | map('from_json') | list
      }}
  when: _is_linux_rpm
  changed_when: false

- name: Build RPM install set (Linux)
  ansible.builtin.set_fact:
    _install_set_linux: >-
      {{
        _linux_candidates | default([])
        | map('combine', {
            'name': (item.rpmName | default(item.artifactId | default(item.name))),
            'ver' : (item.version  | default(item.ver)),
            'rpm' : '/tmp/' ~ (item.rpmName | default(item.artifactId | default(item.name)))
                       ~ '-' ~ (item.version | default(item.ver)) ~ '.rpm'
          })
        | list
      }}
  vars: { item: "{{ item }}" }
  with_items: "{{ _linux_candidates | default([]) }}"
  loop_control:
    label: "{{ (item.rpmName | default(item.artifactId | default(item.name | default('')))) ~ ' ' ~ (item.version | default(item.ver | default(''))) }}"
  when: _is_linux_rpm
  changed_when: false

- name: Debug Linux install set (count + first 3)
  ansible.builtin.debug:
    msg:
      count: "{{ _install_set_linux | default([]) | length }}"
      examples: "{{ (_install_set_linux | default([]))[:3] }}"
  when:
    - _is_linux_rpm
    - (DEBUG_INSTALL | default(false)) | bool

- name: Ensure RPM files exist (Linux)
  ansible.builtin.stat:
    path: "{{ it.rpm }}"
  register: _rpm_stats
  loop: "{{ _install_set_linux | default([]) }}"
  loop_control:
    loop_var: it
    label: "{{ it.rpm }}"
  when:
    - _is_linux_rpm
    - (_install_set_linux | default([])) | length > 0
  changed_when: false

- name: Fail if any expected RPM artifact is missing (Linux)
  ansible.builtin.fail:
    msg: >-
      Expected RPM {{ item.item.rpm }} for {{ item.item.name }} {{ item.item.ver }} not found.
      Make sure the download step ran for this host.
  loop: "{{ _rpm_stats.results | default([]) }}"
  loop_control: { label: "{{ (item.item.rpm | default('')) }}" }
  when:
    - _is_linux_rpm
    - (_install_set_linux | default([])) | length > 0
    - (item.stat is not defined) or (not item.stat.exists)

- name: Install RPMs from local artifacts (Linux)
  become: true
  ansible.builtin.yum:
    name: "{{ _install_set_linux | default([]) | map(attribute='rpm') | list }}"
    state: present
    disable_gpg_check: true
  register: _rpm_install_results
  when:
    - _is_linux_rpm
    - (_install_set_linux | default([])) | length > 0

################################
# 3) Windows (Chocolatey)      #
################################
- name: Build Chocolatey install set (Windows)
  ansible.builtin.set_fact:
    _install_set_win: >-
      {{
        _cont_list
        | selectattr('type','defined')
        | selectattr('type','match','(?i)^choco$')
        | map('combine', {
            'artifactId': (item.artifactId | default(item.name)),
            'version'   : (item.version | default(item.ver | default(''))),
            'source'    : ((item.repos | default([])) | first | default(omit))
          })
        | list
      }}
  vars: { item: "{{ item }}" }
  with_items: "{{ _cont_list }}"
  loop_control:
    label: "{{ item.artifactId | default(item.name | default('')) }}"
  when: _is_windows
  changed_when: false

- name: Ensure Chocolatey is installed (Windows)
  ansible.windows.win_chocolatey:
    name: chocolatey
    state: present
  when:
    - _is_windows
    - (_install_set_win | default([])) | length > 0
  changed_when: false

- name: Install Chocolatey packages (Windows)
  ansible.windows.win_chocolatey:
    name: "{{ it.artifactId }}"
    state: present
    version: "{{ it.version | default(omit) }}"
    source: "{{ it.source  | default(omit) }}"
    ignore_checksums: "{{ options.WIN_IGNORE_CHECKSUMS | default(false) | bool }}"
    allow_prerelease: "{{ options.WIN_ALLOW_PRERELEASE | default(false) | bool }}"
    force: "{{ options.FORCE | default(false) | bool }}"
  register: _choco_install_results
  loop: "{{ _install_set_win | default([]) }}"
  loop_control:
    loop_var: it
    label: "{{ it.artifactId }} {{ it.version | default('') }}"
  when:
    - _is_windows
    - (_install_set_win | default([])) | length > 0

########################
# 4) Reporting         #
########################
- name: Push per-host install summary
  ansible.builtin.set_stats:
    data:
      install_summary:
        host: "{{ inventory_hostname }}"
        success_artifacts: >-
          {{
            (
              _is_linux_rpm
              | ternary((_install_set_linux | default([])) | map(attribute='name') | list, [])
            )
            +
            (
              _is_windows
              | ternary((_install_set_win   | default([])) | map(attribute='artifactId') | list, [])
            )
          }}
        failed_artifacts: >-
          {{
            (
              _is_linux_rpm
              and (_rpm_install_results is defined)
              and (_rpm_install_results.rc is defined)
              and (_rpm_install_results.rc != 0)
            )
            | ternary(((_install_set_linux | default([])) | map(attribute='name') | list), [])
            +
            (
              _is_windows
              and (_choco_install_results is defined)
              and (
                (_choco_install_results.results | default([]))
                | selectattr('failed', 'defined')
                | selectattr('failed')
                | list | length > 0
              )
            )
            | ternary(((_install_set_win | default([])) | map(attribute='artifactId') | list), [])
          }}
  changed_when: false
