# roles/deploy_service/tasks/service_install.yml
# -----------------------------------------------------------------------------
#  • Runs ON the delegated host (variable `host`)
#  • Per service:
#      1. Ensures global `options` dict exists locally
#      2. Generates yum repo flags → `yum_repo_flags`
#      3. For each container:
#         - Skip if version matches
#         - Download artifact if needed
#         - Build install command
#      4. Execute all install commands (continue even if one fails)
#      5. Summarize and export install results
# -----------------------------------------------------------------------------

- name: Reset install_commands for this host
  no_log: true
  set_fact:
    install_commands: []

- name: Ensure ansible_env is available (env subset only)
  ansible.builtin.setup:
    gather_subset:
      - env
  when: ansible_env is not defined

- name: Ensure global *options* on delegated host
  ansible.builtin.set_fact:
    options: >-
      {{ (hostvars['localhost'].options.options
          if (hostvars['localhost'].options is mapping and 'options' in hostvars['localhost'].options)
          else hostvars['localhost'].options) }}
  when: options is not defined

- name: Record ⏱  service-install start time
  delegate_to: localhost          # keep the timer facts in one place
  run_once: true                  # only need the fact once
  set_fact:
    svc_install_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
    svc_install_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
  delegate_facts: true 

- name: Per-container install logic
  block:

# ─── Build command list (skips if already installed) ──────────────────────────
    - name: Build command list (skips if already installed)
      ansible.builtin.set_fact:
        install_commands: "{{ (install_commands | default([])) + [ command_obj ] }}"
      vars:
        need_download: >-
          {{
            (container.version | lower | regex_search('snapshot')) or (container.type | lower in ['rpm', 'yum', 'nupkg'])
          }}
        ctype: "{{ (container.type | default('') | lower) }}"
        pkg_ext: >-
          {{
            {
              'rpm':   'rpm',
              'yum':   'rpm',
              'pkg':   'pkg',
              'nupkg': 'nupkg',
              'pom':   'pom',
            }[ctype] | default('rpm')          
          }}        
        ver_suffix: "{{ '-' + (container.version | trim) if container.version and (container.version | lower not in ['latest']) and ('snapshot' not in container.version | lower) else '' }}"
        pkg_src: "/tmp/{{ container.artifactId }}-{{ container.version }}.{{ pkg_ext }}"
        cmd_string: >-
          {% if ctype in ['rpm', 'yum'] %}
            cur_ver=$( rpm -q --queryformat '%{VERSION}' {{ container.artifactId }} 2>/dev/null || echo '' );
            cur_ver=${cur_ver/-SNAPSHOT/_SNAPSHOT};

            if [ "$cur_ver" = '{{ container.version | regex_replace("-SNAPSHOT", "_SNAPSHOT") }}' ] \
              && [ "{{ options.FORCE | string | lower }}" != "true" ]; then
              echo "skip {{ container.artifactId }}-{{ container.version }}"
            else
              {% if container.serviceCommands is defined
                    and container.serviceCommands.stop is defined
                    and (container.serviceCommands.stop | default('', true) | trim | length > 0) %}
              echo "stopping {{ container.artifactId }} (old version $cur_ver)"
              {{ container.serviceCommands.stop | trim }};
              {% endif %}

              if [ -n "$cur_ver" ]; then
                 /usr/bin/sudo rpm -e --nodeps {{ container.artifactId }};
              fi
                /usr/bin/sudo yum install -y --setopt=proxy=http://proxy:8080 {{ yum_repo_flags }} {{ pkg_src }};
            fi
          {% elif ctype in ['solaris','pkg'] %}
            if pkginfo -q {{ container.artifactId }}{{ ver_suffix | regex_replace('^-','') }} ; then
              if [ "{{ options.FORCE | string | lower }}" = "true" ]; then
                echo "re-installing {{ container.artifactId }}-{{ container.version }} (FORCE)"
                /usr/local/bin/sudo /usr/sbin/pkgrm -n {{ container.artifactId }}{{ ver_suffix | regex_replace('^-','') }}
                /usr/local/bin/sudo /usr/sbin/pkgadd -G -a admin \
                  -d {{ container.artifactId }}-{{ container.version }}.{{ ctype }} {{ options.ARTIFACT }}
              else
                echo "skip {{ container.artifactId }}-{{ container.version }} (already installed)"
              fi
            else
              /usr/local/bin/sudo /usr/sbin/pkgadd -G -a admin \
                -d {{ container.artifactId }}-{{ container.version }}.{{ ctype }} {{ options.ARTIFACT }}
            fi
          {% elif ctype == 'nupkg' %}
          choco install -y {{ container.artifactId }} --version {{ container.version | trim }} --no-progress{% if options.DEBUG | default(false) %} --debug --verbose{% endif %}
          {% elif ctype == 'pom' %}
            if rpm -q {{ container.artifactId }} >/dev/null 2>&1; then
              /usr/bin/sudo rpm -e --nodeps {{ container.artifactId }};
            fi
          sudo mvn install:install-file \
              -Dfile={{ pkg_src }} \
              -DgroupId={{ container.groupId }} \
              -DartifactId={{ container.artifactId }} \
              -Dversion={{ container.version }} \
              -Dpackaging=pom
          {% else %}
          echo Unsupported type: {{ container.type }}
          {% endif %}
        command_obj:
          artifactId: "{{ container.artifactId }}"
          version:     "{{ container.version | default('') }}"
          type:        "{{ ctype }}"
          command:     "{{ cmd_string | trim }}"
      loop: "{{ service.containers }}"
      loop_control:
        loop_var: container
        label: "{{ container.artifactId }}"

      # Always build the list; the shell itself echoes “skip …” when appropriate
     # when: options.FORCE | bool or not need_download


- name: 🚀 Execute package installation(s)
  ansible.builtin.shell: "{{ cmd.command }}"
  args:
    executable: /bin/bash
  loop: "{{ install_commands }}"
  register: install_results
  loop_control:
    loop_var: cmd
    label: "{{ cmd.artifactId }}"
  ignore_errors: true

- name: Record ⏱  service-install end time
  delegate_to: localhost
  run_once: true
  set_fact:
    svc_install_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
    svc_install_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
  delegate_facts: true

- name: Show duration of this service-install run
  delegate_to: localhost
  run_once: true
  debug:
    msg: >-
      Service-install started at {{ hostvars['localhost'].svc_install_start_str }},
      ended at {{ hostvars['localhost'].svc_install_end_str }},
      duration {{
        (hostvars['localhost'].svc_install_end_epoch   | int)
        - (hostvars['localhost'].svc_install_start_epoch | int)
      }} seconds

- name: Clean temporary files in ansible_env.HOME
  block:
    - name: Find files in ansible_env.HOME
      ansible.builtin.find:
        paths: "{{ ansible_env.HOME }}"
        file_type: file
        depth: 1
      register: home_files

    - name: Delete files from ansible_env.HOME
      ansible.builtin.file:
        path: "{{ item.path }}"
        state: absent
      loop: "{{ home_files.files }}"

- name: Build install summary for this host
  no_log: true
  ansible.builtin.set_fact:
    this_run_install_summary:
      host: "{{ inventory_hostname }}"

      failed_artifacts: >-
        {{ install_results.results | default([])
           | selectattr('rc', 'defined')       | rejectattr('rc', 'eq', 0)
           | selectattr('cmd.artifactId', 'defined')
           | map(attribute='cmd.artifactId') | list }}

      success_artifacts: >-
        {{ install_results.results | default([])
           | selectattr('rc', 'defined')       | selectattr('rc', 'eq', 0)
           | rejectattr('stdout', 'search', '^\\s*skip\\b')
           | selectattr('cmd.artifactId', 'defined')
           | map(attribute='cmd.artifactId') | list }}


- name: Merge current run summary with existing install_summary
  no_log: true
  set_fact:
    install_summary:
      host: "{{ inventory_hostname }}"
      failed_artifacts: "{{ (hostvars[inventory_hostname].install_summary.failed_artifacts | default([])) + this_run_install_summary.failed_artifacts | flatten | unique }}"
      success_artifacts: "{{ (hostvars[inventory_hostname].install_summary.success_artifacts | default([])) + this_run_install_summary.success_artifacts | flatten | unique }}"

- name: Export accumulated install summary
  no_log: true
  ansible.builtin.set_stats:
    aggregate: true
    data:
      install_summary: "{{ install_summary }}"
