---
# roles/deploy_service/tasks/service_install.yml
# -----------------------------------------------------------------------------
#  • Runs on the target host, per-service_obj
#  • Linux RPM/YUM: build ONE combined yum install command for all containers
#    that need change; optional per-container stop commands; remove old pkgs;
#    then a single yum install with all /tmp/*.rpm
#  • Windows NUPKG: install via Chocolatey (per container)
#  • Summarizes success/failed artifacts
# -----------------------------------------------------------------------------

# Safety: ensure we have a containers list
- name: Materialize container list
  ansible.builtin.set_fact:
    _containers: "{{ (service_obj.containers | default([], true)) | list }}"

# ────────────────────────────────────────────────────────────────────────────
# 1) Figure out what needs doing on Linux (by package type, no OS detection)
# ────────────────────────────────────────────────────────────────────────────
- name: Collect Linux RPM targets (type in rpm/yum)
  ansible.builtin.set_fact:
    _linux_targets: >-
      {%- set out = [] -%}
      {%- for c in _containers
            if c.type is defined and (c.type | string | lower) in ['rpm','yum'] -%}
        {%- set _ = out.append({
              'pkg'      : (c.rpmName  | default(c.artifactId | default(c.name))),
              'artifactId': (c.artifactId | default(c.rpmName | default(c.name))),
              'version'  : (c.version | default(c.ver | default(''))),
              'rpm_path' : '/tmp/' ~ (c.artifactId | default(c.name)) ~ '-' ~ (c.version | default(c.ver)) ~ '.rpm',
              'stop_cmd' : (c.serviceCommands.stop | default(''))
            }) -%}
      {%- endfor -%}
      {{ out }}
  changed_when: false

- name: Gather installed versions for Linux targets
  ansible.builtin.command: rpm -q --qf "%{VERSION}" {{ it.pkg }}
  loop: "{{ _linux_targets | default([]) }}"
  loop_control: { loop_var: it, label: "{{ it.pkg }}" }
  register: _rpm_q
  failed_when: false
  changed_when: false
  when: (_linux_targets | length) > 0

# ensure the map exists
- name: Init installed_versions map
  ansible.builtin.set_fact:
    _installed_versions: "{{ _installed_versions | default({}) }}"
  changed_when: false

# ✅ use the dynamic loop-var recorded in the result
- name: Build installed_versions map
  ansible.builtin.set_fact:
    _installed_versions: "{{ _installed_versions | combine({ pkg_name: r.stdout }) }}"
  vars:
    pkg_name: "{{ r[r.ansible_loop_var].pkg }}"
  loop: "{{ _rpm_q.results | default([]) }}"
  loop_control:
    loop_var: r
  when: r.rc is defined and r.rc == 0
  changed_when: false


- name: Decide which RPMs need (re)install
  ansible.builtin.set_fact:
    _linux_to_change: >-
      {%- set out = [] -%}
      {%- for t in _linux_targets | default([]) -%}
        {%- set cur = (_installed_versions.get(t.pkg, '') | regex_replace('-SNAPSHOT','_SNAPSHOT') | lower) -%}
        {%- set want = (t.version | regex_replace('-SNAPSHOT','_SNAPSHOT') | lower) -%}
        {%- if (cur != want) or (options.FORCE | default(false) | bool) -%}
          {%- set _ = out.append(t) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}
  changed_when: false

# Build the lists first…
- name: Build Linux install lists
  ansible.builtin.set_fact:
    _linux_stop_cmds:   "{{ _linux_to_change | map(attribute='stop_cmd') | map('trim') | reject('equalto','') | list }}"
    _linux_remove_pkgs: "{{ _linux_to_change | map(attribute='pkg') | list }}"
    _linux_rpm_paths:   "{{ _linux_to_change | map(attribute='rpm_path') | list }}"
    _linux_artifacts:   "{{ _linux_to_change | map(attribute='artifactId') | list }}"
  changed_when: false

# …then compose the single yum command using those lists
- name: Build combined Linux install script (single yum line)
  ansible.builtin.set_fact:
    _linux_combined_cmd: >-
      {% if (_linux_rpm_paths | length) == 0 %}
      echo "skip {{ service_obj.name | default('service') }} (nothing to install)";
      {% else %}
      set -euo pipefail;
      {% for c in _linux_stop_cmds %} {{ c }} || true; {% endfor %}
      for p in {% for n in _linux_remove_pkgs %}"{{ n }}"{% if not loop.last %} {% endif %}{% endfor %}; do
        /usr/bin/sudo rpm -e --nodeps "$p" || true;
      done;
      /usr/bin/sudo yum install -y{% if options.PROXY | default('') | trim %} --setopt=proxy={{ options.PROXY | trim }}{% endif %} {{ yum_repo_flags | default('') }}
      {% for f in _linux_rpm_paths %} "{{ f }}"{% endfor %};
      {% endif %}
  changed_when: false

- name: 🚀 Install (single yum) for all needed RPMs in this service
  ansible.builtin.shell: "{{ _linux_combined_cmd }}"
  args: { executable: /bin/bash }
  register: _linux_combined_result
  changed_when: >-
    _linux_rpm_paths is defined and (_linux_rpm_paths | length) > 0
  failed_when: false
  when: (_linux_rpm_paths | default([])) | length >= 0   # always run (echo skip when none)

# ────────────────────────────────────────────────────────────────────────────
# 2) Windows (nupkg) via Chocolatey — gated purely by type
# ────────────────────────────────────────────────────────────────────────────
# - name: Collect Windows nupkg targets
#   ansible.builtin.set_fact:
#     _win_targets: >-
#       {%- set out = [] -%}
#       {%- for c in _containers
#             if c.type is defined and (c.type | string | lower) == 'nupkg' -%}
#         {%- set _ = out.append({
#               'artifactId': (c.artifactId | default(c.name)),
#               'version'   : (c.version | default(c.ver | default(''))),
#               'start_stop': (c.serviceCommands | default({})),
#               'source'    : ((c.repos | default([])) | first | default(''))
#             }) -%}
#       {%- endfor -%}
#       {{ out }}
#   changed_when: false

# - name: Check installed versions (Chocolatey)
#   ansible.windows.win_command: >
#     choco list --local-only {{ w.artifactId }} --limit-output
#   loop: "{{ _win_targets | default([]) }}"
#   loop_control: { loop_var: w, label: "{{ w.artifactId }}" }
#   register: _choco_list
#   failed_when: false
#   changed_when: false
#   vars:
#     ansible_connection: winrm
#     ansible_user: "{{ windows_username }}"
#     ansible_password: "{{ windows_password }}"
#     ansible_port: 5986
#     ansible_winrm_transport: basic
#     ansible_winrm_server_cert_validation: ignore
#   when: (_win_targets | length) > 0

# - name: 🚀 Install Windows packages (nupkg) with choco
#   ansible.windows.win_command: >
#     {% if w.start_stop.stop is defined and (w.start_stop.stop | trim | length) > 0 %} {{ w.start_stop.stop | trim }} && {% endif %}
#     choco uninstall -y {{ w.artifactId }} --remove-dependencies &&
#     choco install -y {{ w.artifactId }} --version {{ w.version | trim }} --no-progress
#     {% if (w.source | trim) %} -s {{ w.source | trim }}{% endif %}
#     {% if options.DEBUG | default(false) %} --debug --verbose{% endif %}
#   loop: "{{ _win_targets | default([]) }}"
#   loop_control: { loop_var: w, label: "{{ w.artifactId }}" }
#   register: _win_install
#   failed_when: false
#   vars:
#     ansible_connection: winrm
#     ansible_user: "{{ windows_username }}"
#     ansible_password: "{{ windows_password }}"
#     ansible_port: 5986
#     ansible_winrm_transport: basic
#     ansible_winrm_server_cert_validation: ignore
#   when: >
#     (_win_targets | length) > 0 and
#     (
#       options.FORCE | default(false) | bool
#       or (
#         (
#           _choco_list.results | default([])
#           | selectattr('item.artifactId','equalto', w.artifactId)
#           | map(attribute='stdout') | list | first
#           | regex_search('^.*\\|(\\S+)$','\\1') | default('')
#         ) != (w.version | trim)
#       )
#     )
#   ignore_errors: true

# ────────────────────────────────────────────────────────────────────────────
# 3) Summaries
# ────────────────────────────────────────────────────────────────────────────
- name: Build this-run summary
  ansible.builtin.set_fact:
    _rpm_changed: "{{ _linux_artifacts | default([]) }}"
    _rpm_success: "{{ (_linux_rpm_paths | default([]) | length > 0) | ternary(((_linux_combined_result.rc | default(1)) == 0) | ternary(_linux_artifacts, []), []) }}"
    _rpm_failed:  "{{ (_linux_rpm_paths | default([]) | length > 0) | ternary(((_linux_combined_result.rc | default(1)) != 0) | ternary(_linux_artifacts, []), []) }}"
    _win_success: >-
      {{
        (_win_install.results | default([]))
        | selectattr('rc','defined') | selectattr('rc','eq',0)
        | map(attribute='item.artifactId') | list
      }}
    _win_failed: >-
      {{
        (_win_install.results | default([]))
        | selectattr('rc','defined') | rejectattr('rc','eq',0)
        | map(attribute='item.artifactId') | list
      }}

- name: Export accumulated install summary for this host
  ansible.builtin.set_stats:
    aggregate: true
    data:
      install_summary:
        host: "{{ inventory_hostname }}"
        success_artifacts: "{{ ((_rpm_success | default([])) + (_win_success | default([]))) | flatten | unique }}"
        failed_artifacts:  "{{ ((_rpm_failed  | default([])) + (_win_failed  | default([]))) | flatten | unique }}"
