---
# Windows start + health. Keep your svc_obj flow, add summary + fail-fast.
#roles/deploy_service/tasks/start_health_windows.yml
# Always sanitize the incoming object first

- name: Capture & sanitize service object (Windows)
  ansible.builtin.set_fact:
    _svc: "{{ (('svc_obj' in vars) | ternary(vars['svc_obj'], {})) | to_json | from_json }}"
  no_log: true
  changed_when: false

- name: Build Windows action sets
  ansible.builtin.set_fact:
    _win_actions: >-
      {%- set out = [] -%}
      {%- for c in (_svc.containers | default([])) -%}
        {%- if c.serviceCommands is defined and c.serviceCommands.start is defined -%}
          {%- set _ = out.append({
            'name'  : (c.rpmName | default(c.artifactId | default(c.name))),
            'start' : c.serviceCommands.start,
            'health': c.serviceCommands.health | default(omit)
          }) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}
    _health_win: >-
      {%- set out = [] -%}
      {%- for c in (_svc.containers | default([])) -%}
        {%- if c.serviceCommands is defined and c.serviceCommands.health is defined -%}
          {%- set _ = out.append({
            'name'  : (c.rpmName | default(c.artifactId | default(c.name))),
            'health': c.serviceCommands.health
          }) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out }}
  changed_when: false

# Start once (no retry); don't fail yet
- name: Start Windows services (PowerShell snippet from container)
  ansible.windows.win_powershell:
    script: |
      try {
        {{ wa.start }}
        exit 0
      } catch {
        Write-Host "Start failed: $($_.Exception.Message)"
        exit 2
      }
  loop: "{{ _win_actions }}"
  loop_control:
    loop_var: wa
    label: "{{ wa.name }}"
  register: _win_start_results
  changed_when: false
  failed_when: false

# Health once (no retry); don't fail yet
- name: Health check (Windows) once
  ansible.windows.win_powershell:
    script: |
      try {
        if ( {{ hw.health }} ) { exit 0 } else { exit 2 }
      } catch {
        Write-Host "Health check threw: $($_.Exception.Message)"
        exit 2
      }
  register: _win_health_out
  loop: "{{ _health_win }}"
  loop_control:
    loop_var: hw
    label: "{{ hw.name }}"
  changed_when: false
  failed_when: false

# Summarise + fail-fast
- name: Classify start/health
  ansible.builtin.set_fact:
    _start_ok:   "{{ _win_start_results.results | default([]) | selectattr('rc','defined') | selectattr('rc','eq',0) | map(attribute='item.name') | list }}"
    _start_fail: "{{ _win_start_results.results | default([]) | selectattr('rc','defined') | rejectattr('rc','eq',0) | map(attribute='item.name') | list }}"
    _health_ok:  "{{ _win_health_out.results    | default([]) | selectattr('rc','defined') | selectattr('rc','eq',0) | map(attribute='item.name') | list }}"
    _health_fail:"{{ _win_health_out.results    | default([]) | selectattr('rc','defined') | rejectattr('rc','eq',0) | map(attribute='item.name') | list }}"

- name: Push per-host start/health summary (Windows)
  ansible.builtin.set_stats:
    data:
      start_health_summary: >-
        {{ (hostvars[inventory_hostname].start_health_summary | default([])) + [ {
          'service'     : _svc.name | default('unknown'),
          'start_cmds'  : _win_actions | map(attribute='start') | list,
          'health_cmds' : _health_win  | map(attribute='health') | list,
          'start_ok'    : _start_ok,
          'start_fail'  : _start_fail,
          'health_ok'   : _health_ok,
          'health_fail' : _health_fail
        } ] }}
  changed_when: false

- name: Abort now if any start/health failures (Windows)
  ansible.builtin.fail:
    msg: >-
      {{ _svc.name | default('unknown') }} failed:
      start={{ _start_fail | length }}; health={{ _health_fail | length }}.
      Start failed: {{ _start_fail | join(', ') }}
      Health failed: {{ _health_fail | join(', ') }}
  when: >
    (_start_fail | default([]) | length) > 0
    or
    (_health_fail | default([]) | length) > 0
