---
# Start + Health only (no install).
# Dispatch to OS-specific task files to avoid parsing Windows modules on Linux.
# roles/deploy_service/tasks/start_health_fail.yml

- name: Gather minimal facts to decide OS
  ansible.builtin.setup:
    gather_subset: [min]
  changed_when: false

# Linux path
- name: Start/health on Linux
  ansible.builtin.include_tasks: start_health_linux.yml
  vars:
    # Guardrail: avoid self-referencing templating; pass as a new name.
    svc_obj: "{{ service_obj | default({}, true) }}"
  when: (ansible_facts.os_family | default('')) not in ['Windows', 'windows']

# Windows path
- name: Start/health on Windows
  ansible.builtin.include_tasks: start_health_windows.yml
  vars:
    # Guardrail: avoid self-referencing templating; pass as a new name.
    svc_obj: "{{ service_obj | default({}, true) }}"
  when: (ansible_facts.os_family | default('')) in ['Windows', 'windows']


