- name: Compute ready components for this iteration
  ansible.builtin.set_fact:
    _ready_now: >-
      {%- set ready = [] -%}
      {%- for name in _remaining | default([]) -%}
        {%- set deps = comp_deps_map[name] | default([]) -%}
        {%- if (deps | difference(_done | default([])) | length) == 0 -%}
          {%- set _ = ready.append(name) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ ready | list }}

- name: Advance level state if any ready
  ansible.builtin.set_fact:
    _levels: "{{ _levels + [ _ready_now ] }}"
    _done: "{{ (_done + _ready_now) | unique }}"
    _remaining: "{{ _remaining | difference(_ready_now) }}"
  when: (_ready_now | length) > 0

