# roles/deploy_service/tasks/download_artifact.yml
# Inputs:
#   container: { type, groupId, artifactId, version, name? }
#   art_url, art_token  (or artifactory_url / artifactory_token)
# Exports (facts on the host):
#   dest_path, final_url, download_status
#   downloaded_rpms (list of RPM paths for single-line install later)

- name: Gather minimal facts (for os_family)
  ansible.builtin.setup:
    gather_subset: [min]
  when: ansible_facts is not defined

- name: Normalise Artifactory vars
  ansible.builtin.set_fact:
    _art_url: "{{ art_url | default(artifactory_url) }}"
    _art_tok: "{{ art_token | default(artifactory_token) }}"

# ---- helpers first -----------------------------------------------------------
- name: Derive artifact id and extension
  ansible.builtin.set_fact:
    _artifact_id: "{{ container.artifactId | default(container.name) }}"
    _ext: "{{ (container.type | lower) }}"

- name: Build cache key for this artefact
  ansible.builtin.set_fact:
    _cache_key: "{{ container.groupId ~ ':' ~ _artifact_id ~ ':' ~ container.version ~ ':' ~ _ext }}"

- name: Try Artifactory URL from localhost cache
  ansible.builtin.set_fact:
    final_url: "{{ hostvars['localhost'].final_url_cache[_cache_key] | default('') }}"
  when: hostvars['localhost'].final_url_cache is defined

- name: Determine OS family (lowercased)
  ansible.builtin.set_fact:
    _osfam: "{{ (ansible_facts.os_family | default('')) | lower }}"

- name: Compute destination directory
  ansible.builtin.set_fact:
    dest_dir: "{{ 'C:\\\\Temp' if _osfam == 'windows' else '/tmp' }}"

- name: Compute filename
  ansible.builtin.set_fact:
    dest_filename: "{{ _artifact_id ~ '-' ~ container.version ~ '.' ~ _ext }}"

- name: Compute full destination path
  ansible.builtin.set_fact:
    dest_path: >-
      {{
        (dest_dir ~ '\\' ~ dest_filename) if _osfam == 'windows'
        else (dest_dir ~ '/' ~ dest_filename)
      }}

- name: Assert dest_path is a valid string
  ansible.builtin.assert:
    that:
      - dest_path is string
      - (dest_path | length) > 1
    fail_msg: "Computed dest_path is invalid: {{ dest_path | default('undefined') }}"

# ── Check mode: no I/O ───────────────────────────────────────────────────────
- block:
    - ansible.builtin.debug:
        msg: >-
          (check mode) Would search {{ _art_url }} for
          {{ container.groupId }}:{{ _artifact_id }}:{{ container.version }}:{{ _ext }}
          and download to {{ dest_path }}
    - ansible.builtin.set_fact:
        final_url: ~
        download_status: "skipped (check mode)"
      changed_when: false
  when: ansible_check_mode | default(false)

# ── Real work ────────────────────────────────────────────────────────────────
- block:
    - name: Build GAVC search URL (no whitespace)
      ansible.builtin.set_fact:
        search_url: "{{ _art_url ~ '/api/search/gavc'
          ~ '?g=' ~ (container.groupId | urlencode)
          ~ '&a=' ~ (_artifact_id | urlencode)
          ~ '&v=' ~ (container.version | urlencode)
          ~ '&p=' ~ (_ext | urlencode) }}"
      changed_when: false
      delegate_to: localhost
      when: (final_url | default('') | length) == 0

    - name: Search Artifactory (GAVC)
      ansible.builtin.uri:
        url: "{{ search_url }}"
        method: GET
        headers:
          Authorization: "Bearer {{ _art_tok }}"
        return_content: true
      register: gavc_search
      delegate_to: localhost
      retries: 3
      delay: 3
      until: gavc_search.status | default(0) == 200
      changed_when: false
      when: (final_url | default('') | length) == 0

    - name: Get first downloadable URL
      ansible.builtin.set_fact:
        final_url: >-
          {{
            gavc_search.json.results | default([])
            | map(attribute='uri')
            | select('search', '\.' ~ _ext ~ '$')
            | map('regex_replace', '/api/storage', '')
            | first
          }}
      when: 
        - (final_url | default('') | length) == 0
        - (gavc_search.json.results | default([]) | length) > 0

    - name: Diagnose empty search results
      ansible.builtin.fail:
        msg: |
          DOWNLOAD FAILURE: {{ container.groupId }}:{{ _artifact_id }}:{{ container.version }}:{{ _ext }}
          
          CAUSE: Artifact not found in Artifactory repository.
          
          Search Details:
          - Search URL: {{ search_url | default('not generated') }}
          - HTTP Status: {{ gavc_search.status | default('unknown') }}
          - Results Found: {{ gavc_search.json.results | default([]) | length }}
          - Host: {{ inventory_hostname }}
          - Target: {{ dest_path | default('not computed') }}
      when: 
        - (final_url | default('') | length) == 0
        - (gavc_search.json.results | default([]) | length) == 0
        - gavc_search is defined

    - name: Diagnose search request failure
      ansible.builtin.fail:
        msg: |
          DOWNLOAD FAILURE: {{ container.groupId }}:{{ _artifact_id }}:{{ container.version }}:{{ _ext }}
          
          CAUSE: Artifactory search request failed.
          
          Request Details:
          - Search URL: {{ search_url | default('not generated') }}
          - HTTP Status: {{ gavc_search.status | default('request failed') }}
          - Error: {{ gavc_search.msg | default('no error message') }}
          - Host: {{ inventory_hostname }}
          - Target: {{ dest_path | default('not computed') }}
      when: 
        - (final_url | default('') | length) == 0
        - gavc_search is not defined or gavc_search.status | default(0) != 200
      delegate_to: localhost
      changed_when: false
      when: (final_url | default('') | length) == 0

    - name: Fail early if nothing found
      ansible.builtin.assert:
        that: final_url is string and final_url | length > 0
        fail_msg: "No downloadable {{ _ext }} found for {{ container.groupId }}:{{ _artifact_id }}:{{ container.version }}"

    # Linux
    - name: Download artefact (Linux)
      ansible.builtin.get_url:
        url:  "{{ final_url }}"
        dest: "{{ dest_path }}"
        mode: "0644"
        headers:
          Authorization: "Bearer {{ _art_tok }}"
      async: 900
      poll: 0
      throttle: 5
      register: _dl_async
      when: _osfam != 'windows'

    - name: Track async download job
      ansible.builtin.set_fact:
        download_async_jobs: "{{ (download_async_jobs | default([])) + [ {'ansible_job_id': _dl_async.ansible_job_id, 'dest_path': dest_path} ] }}"
      when:
        - _osfam != 'windows'
        - _dl_async is defined

    # Windows
    # - block:
    #     - ansible.windows.win_file:
    #         path: C:\\Temp
    #         state: directory
    #     - ansible.windows.win_get_url:
    #         url:  "{{ final_url }}"
    #         dest: "{{ dest_path }}"
    #         headers:
    #           Authorization: "Bearer {{ _art_tok }}"
    #   when: _osfam == 'windows'

    - name: Mark download result
      ansible.builtin.set_fact:
        download_status: "{{ (final_url is defined) | ternary('queued','skipped') }}"
      changed_when: false

    - name: Record successful download
      ansible.builtin.set_fact:
        download_summary: >-
          {{
            download_summary | default({'success_artifacts':[], 'failed_artifacts':[]})
            | combine({
              'success_artifacts': (download_summary.success_artifacts | default([])) + [{
                'artifact': container.groupId ~ ':' ~ (_artifact_id | default(container.artifactId | default(container.name))) ~ ':' ~ container.version ~ ':' ~ (_ext | default(container.type)),
                'host': inventory_hostname,
                'dest': dest_path | default('n/a'),
                'status': download_status
              }]
            })
          }}
      when: final_url is defined

    # Accumulation moved to service_download.yml after async wait

  rescue:
    - name: Collect comprehensive failure diagnostics
      ansible.builtin.set_fact:
        _failure_diagnostics: |
          DOWNLOAD FAILURE: {{ container.groupId }}:{{ _artifact_id | default(container.artifactId | default(container.name)) }}:{{ container.version }}:{{ _ext | default(container.type) }}
          
          {% if gavc_search is defined %}
          {% if gavc_search.json.results | default([]) | length == 0 %}
          CAUSE: Artifact not found in repository.
          - Search Status: {{ gavc_search.status | default('unknown') }}
          - Results Found: 0
          {% else %}
          CAUSE: No matching files found for extension {{ _ext }}.
          - Search Status: {{ gavc_search.status | default('unknown') }}
          - Results Found: {{ gavc_search.json.results | default([]) | length }}
          - Available URIs: {{ gavc_search.json.results | map(attribute='uri') | list }}
          {% endif %}
          {% else %}
          CAUSE: Search request failed.
          - Error: {{ ansible_failed_result.msg | default('Search not executed') }}
          {% endif %}
          
          Details:
          - Host: {{ inventory_hostname }}
          - Search URL: {{ search_url | default('not generated') }}
          - Target: {{ dest_path | default('n/a') }}

    - name: Record download failure with comprehensive diagnostics
      ansible.builtin.set_fact:
        download_summary: >-
          {{
            download_summary | default({'success_artifacts':[], 'failed_artifacts':[]})
            | combine({
              'failed_artifacts': (download_summary.failed_artifacts | default([])) + [{
                'artifact': container.groupId ~ ':' ~ (_artifact_id | default(container.artifactId | default(container.name))) ~ ':' ~ container.version ~ ':' ~ (_ext | default(container.type)),
                'host': inventory_hostname,
                'dest': dest_path | default('n/a'),
                'search_url': search_url | default(_art_url | default('n/a')),
                'search_status': (gavc_search.status | default('not_executed')) if gavc_search is defined else 'search_failed',
                'search_results_count': (gavc_search.json.results | default([]) | length) if gavc_search is defined else 0,
                'available_uris': (gavc_search.json.results | map(attribute='uri') | list) if gavc_search is defined and gavc_search.json is defined else [],
                'error_summary': (gavc_search.msg | default('Search request failed')) if gavc_search is defined else 'Configuration or network error',
                'detailed_diagnostics': _failure_diagnostics
              }]
            })
          }}

    - name: Display detailed failure information
      ansible.builtin.debug:
        msg: "{{ _failure_diagnostics }}"
  when: not (ansible_check_mode | default(false))