##roles/deploy_service/tasks/health_only_linux.yml
# Apply JSON serialization to prevent command corruption (following old playbook pattern)
- name: Sanitize phase_services via JSON serialization
  ansible.builtin.set_fact:
    phase_services_clean: "{{ phase_services | to_json | from_json }}"

- name: Build health list (Linux) from sanitized data
  ansible.builtin.set_fact:
    _health_cmds_raw: >-
      {{
        phase_services_clean | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='health') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- name: Sanitize health commands via JSON serialization (prevent corruption)
  ansible.builtin.set_fact:
    _health_cmds_raw: "{{ _health_cmds_raw | to_json | from_json }}"

- name: Debug raw health commands after sanitization (verbose)
  ansible.builtin.debug:
    msg: |
      ✅ JSON Serialization Complete
      - Phase services sanitized successfully
      - Health commands found: {{ _health_cmds_raw | length }}
      - Commands processed: {{ _health_cmds_raw | to_nice_json }}
  when: _health_cmds_raw | length > 0

- name: Debug when no health commands found
  ansible.builtin.debug:
    msg: "ℹ️ INFO: No health commands found in this service group - this is normal if all services were already health-checked in previous phases"
  when: _health_cmds_raw | length == 0

- name: Show health commands that will be executed
  ansible.builtin.debug:
    msg: "Health command: {{ item }}"
  loop: "{{ _health_cmds_raw }}"
  when: _health_cmds_raw | length > 0

- block:
    - name: (check) would health-check (Linux)
      ansible.builtin.debug: { var: _health_cmds_raw }

    - name: Push simulated health summary (Linux)
      ansible.builtin.set_fact:
        start_health_summary: "{{ (start_health_summary | default([])) + [ {'component': 'all', 'start_fail': false, 'health_fail': false} ] }}"
      when: ansible_check_mode | default(false)

- block:
    - name: Debug health commands before execution
      ansible.builtin.debug:
        msg: "Executing health command: {{ item }}"
      loop: "{{ _health_cmds_raw }}"

    - name: Health check (Linux) - direct execution
      ansible.builtin.shell: "{{ item }}"
      loop: "{{ _health_cmds_raw }}"
      register: _health_out
      failed_when: false
      changed_when: false
      environment:
        TERM: xterm

    - name: Collect failed health results (direct execution)
      ansible.builtin.set_fact:
        _failed_health_results: "{{ _health_out.results | selectattr('rc','ne',0) | list }}"
      when: (_health_out.results | selectattr('rc','ne',0) | list | length) > 0

    - name: Show skip reason for failed health collection
      ansible.builtin.debug:
        msg: "✅ No failed health results to collect - all {{ _health_out.results | length }} health checks passed"
      when: (_health_out.results | selectattr('rc','ne',0) | list | length) == 0

    - name: Build failed health details (direct execution)
      ansible.builtin.set_fact:
        _failed_health_details: >-
          {{
            (_failed_health_details | default([]))
            + [ {
                  'item': item.item,
                  'rc': item.rc,
                  'stdout': (item.stdout | default('')) | trim,
                  'stderr': (item.stderr | default('')) | trim
                } ]
          }}
      loop: "{{ _failed_health_results }}"
      when: _failed_health_results is defined

    - name: Show skip reason for debug failed health checks
      ansible.builtin.debug:
        msg: "✅ No failed health details to debug - all health checks completed successfully"
      when: not (_failed_health_details is defined and _failed_health_details | length > 0)

    - name: Debug failed health checks (rc/stdout/stderr)
      ansible.builtin.debug:
        var: _failed_health_details
      when: _failed_health_details is defined and _failed_health_details | length > 0

    - name: Push health summary (Linux) - record results  
      ansible.builtin.set_fact:
        start_health_summary: >-
          {{ (start_health_summary | default([])) + [ {'component': 'all', 'start_fail': false, 'health_fail': (_health_out is defined and (_health_out.results | selectattr('rc','ne',0) | list | length) > 0) | bool } ] }}
      when: not (ansible_check_mode | default(false))

    - name: Confirm health check completion
      ansible.builtin.debug:
        msg: |
          🎉 Health Check Summary:
          - Total health checks executed: {{ (_health_out.results | length) }}
          - Failed health checks: {{ (_health_out.results | selectattr('rc','ne',0) | list | length) }}
          - Overall status: {{ (_health_out.results | selectattr('rc','ne',0) | list | length) == 0 | ternary('SUCCESS', 'FAILED') }}
      when: _health_out is defined

    - name: Fail if any health checks failed
      ansible.builtin.fail:
        msg: |
          HEALTH CHECK FAILURES on {{ inventory_hostname }}:
          ===================================================
          
          {{ _failed_health_details | length }} health check(s) failed:
          
          {% for failure in _failed_health_details %}
          FAILED COMMAND {{ loop.index }}:
          Command: {{ failure.item }}
          Exit Code: {{ failure.rc }}
          {% if failure.stdout | length > 0 %}
          Standard Output:
          {{ failure.stdout | indent(2) }}
          {% else %}
          Standard Output: (empty)
          {% endif %}
          {% if failure.stderr | length > 0 %}
          Standard Error:
          {{ failure.stderr | indent(2) }}
          {% else %}
          Standard Error: (empty)
          {% endif %}
          
          {% endfor %}
          CAUSE: Health checks indicate services are not running or responding properly.
          This will terminate the playbook per fail-fast orchestration requirements.
      when: _failed_health_details is defined and _failed_health_details | length > 0