# roles/deploy_service/tasks/host_install_batch_windows.yml

# Collect Windows containers by type
- name: Classify Windows containers (CHOCO/ZIP)
  ansible.builtin.set_fact:
    _choco_items: >-
      {{ phase_services | map(attribute='containers') | sum(start=[])
         | selectattr('type','defined') | selectattr('type','!=', None)
         | selectattr('type','match','(?i)^choco$') | list }}
    _zip_items: >-
      {{ phase_services | map(attribute='containers') | sum(start=[])
         | selectattr('type','defined') | selectattr('type','!=', None)
         | selectattr('type','match','(?i)^zip$') | list }}

# CHOCO installs
- name: Ensure Chocolatey packages are installed
  ansible.windows.win_shell: >-
    choco install {{ item.artifactId }} {{ (item.version | default('') | trim) | ternary('--version ' ~ (item.version | trim), '') }} -y --no-progress
  args:
    executable: PowerShell.exe
  loop: "{{ _choco_items | default([]) }}"
  register: choco_result
  changed_when: >-
    'already installed' not in (
      ((choco_result.stdout | default('')) ~ (choco_result.stderr | default('')))
      | lower
    )
  when: (_choco_items | default([]) | length) > 0

# ZIP installs
- name: Ensure ZIP install directories exist
  ansible.windows.win_file:
    path: "{{ item.installLocation }}"
    state: directory
  loop: "{{ _zip_items | default([]) }}"
  when:
    - (_zip_items | default([]) | length) > 0
    - item.installLocation is defined

- name: Unzip artifacts to installLocation
  ansible.windows.win_unzip:
    src: "{{ 'C:\\Temp\\' ~ (item.artifactId | default(item.name)) ~ '-' ~ item.version ~ '.zip' }}"
    dest: "{{ item.installLocation }}"
    force: true
  loop: "{{ _zip_items | default([]) }}"
  register: _unzip_run
  when: (_zip_items | default([]) | length) > 0

- name: Run post-unzip PowerShell commands (if provided)
  ansible.windows.win_shell: "{{ item.postUnZipCmd }}"
  args:
    executable: PowerShell.exe
  loop: "{{ _zip_items | default([]) }}"
  register: _post_zip_run
  changed_when: true
  when:
    - (_zip_items | default([]) | length) > 0
    - item.postUnZipCmd is defined

- name: Record install summary (Windows)
  ansible.builtin.set_stats:
    aggregate: true
    data:
      install_summary:
        host: "{{ inventory_hostname }}"
        success_artifacts: []
        failed_artifacts: []