# roles/deploy_service/tasks/host_uninstall_batch.yml

# Collect optional stop/stopHealth commands (Linux)
- name: Build stop/stopHealth command lists
  ansible.builtin.set_fact:
    _stop_cmds: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stop') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _stophealth_cmds_raw: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stopHealth') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- name: Fix corrupted /dev/null references in stop health commands  
  ansible.builtin.set_fact:
    _stophealth_cmds: "{{ _stophealth_cmds_raw | map('regex_replace', '&>/devull', '&>/dev/null') | list }}"

# Collect RPM uninstall candidates
- name: Collect RPM package names for UNINSTALL (Linux)
  ansible.builtin.set_fact:
    _rpm_pkg_candidates: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | selectattr('type','defined') | selectattr('type','equalto','RPM')
        | map('combine', {})
        | map(attribute='rpmName') | map('default', None) | list
      }}
    _rpm_pkg_fallbacks: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | selectattr('type','defined') | selectattr('type','equalto','RPM')
        | map(attribute='artifactId') | list
      }}

- name: Build final RPM package list
  ansible.builtin.set_fact:
    _rpm_pkgs: >-
      {{
        ( _rpm_pkg_candidates | reject('equalto', None) | list )
        + ( _rpm_pkg_fallbacks | reject('equalto', None) | list )
      | map('trim') | reject('equalto','') | list | unique }}

- name: Check which packages are installed
  ansible.builtin.shell: "rpm -q --quiet {{ item }}"
  args: { executable: /bin/bash }
  loop: "{{ _rpm_pkgs | default([]) }}"
  register: _rpm_q_uninstall
  failed_when: false
  changed_when: false
  when: (_rpm_pkgs | default([]) | length) > 0

- name: Build list of installed package names (to remove)
  ansible.builtin.set_fact:
    _rpm_installed_to_remove: "{{ _rpm_q_uninstall.results | selectattr('rc','equalto',0) | map(attribute='item') | list | unique }}"
  when: (_rpm_pkgs | default([]) | length) > 0

- name: Join list for removal
  ansible.builtin.set_fact:
    _remove_joined: "{{ (_rpm_installed_to_remove | default([])) | join(' ') }}"

- name: DEBUG planned uninstall
  ansible.builtin.debug:
    msg: |
      stop_cmds: {{ _stop_cmds | default([]) | to_nice_json }}
      stophealth_cmds: {{ _stophealth_cmds | default([]) | to_nice_json }}
      uninstall_targets: {{ _rpm_installed_to_remove | default([]) | to_nice_json }}
  when: options.DEBUG | default(false)

# Check mode preview
- block:
    - name: (check) Would stop services (Linux)
      ansible.builtin.debug: { var: _stop_cmds }
      when: (_stop_cmds | default([]) | length) > 0
    - name: (check) Would remove installed packages
      ansible.builtin.debug:
        msg: >-
          Would run: /usr/bin/sudo rpm -e --nodeps {{ _remove_joined }} || /usr/bin/sudo rpm -e --nodeps --noscripts {{ _remove_joined }}
    - name: Record simulated uninstall summary (Linux)
      ansible.builtin.set_stats:
        aggregate: true
        data:
          uninstall_summary:
            host: "{{ inventory_hostname }}"
            success_packages: []
            failed_packages: []
  when: ansible_check_mode | default(false)

# Real removal
- block:
    - name: Stop services before uninstall (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stop_cmds }}"
      register: _stop_before_uninstall
      failed_when: false
      changed_when: true
      when: (_stop_cmds | default([]) | length) > 0

    - name: Verify stopped (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stophealth_cmds }}"
      register: _stop_health_verify
      failed_when: false
      changed_when: false
      when: (_stophealth_cmds | default([]) | length) > 0

    - name: Skip if nothing to uninstall
      ansible.builtin.debug:
        msg: "No packages to uninstall on {{ inventory_hostname }}."
      when: (_remove_joined | length) == 0

    - name: Remove installed packages (Linux)
      ansible.builtin.shell: |
        set -x
        /usr/bin/sudo rpm -e --nodeps {{ _remove_joined }} || /usr/bin/sudo rpm -e --nodeps --noscripts {{ _remove_joined }} || true
      args: { executable: /bin/bash }
      register: _rpm_uninstall_run
      when: (_remove_joined | length) > 0
      changed_when: true
      failed_when: false

    - name: Verify removals
      ansible.builtin.shell: |
        rc=0
        for n in {{ (_rpm_installed_to_remove | default([])) | join(' ') }}; do
          if rpm -q --quiet "$n"; then
            echo "$n still installed";
            rc=1;
          fi
        done
        exit $rc
      args: { executable: /bin/bash }
      register: _verify_uninstall
      when: (_rpm_installed_to_remove | default([]) | length) > 0
      changed_when: false
      failed_when: false

    - name: Record uninstall summary (Linux)
      ansible.builtin.set_stats:
        aggregate: true
        data:
          uninstall_summary:
            host: "{{ inventory_hostname }}"
            success_packages: "{{ (_verify_uninstall.rc | default(1)) == 0 | ternary(_rpm_installed_to_remove, []) }}"
            failed_packages:  "{{ (_verify_uninstall.rc | default(0)) != 0 | ternary(_rpm_installed_to_remove, []) }}"
  when: not (ansible_check_mode | default(false))