# roles/deploy_service/tasks/host_install_batch.yml

- name: Sanitize phase_services via JSON serialization
  ansible.builtin.set_fact:
    phase_services_clean: "{{ phase_services | to_json | from_json }}"

- name: DEBUG show proxy settings passed to this host
  ansible.builtin.debug:
    msg: |
      options.PROXY: {{ options.PROXY | default('') }}
      host_proxy_env: {{ proxy_env | default({}) | to_nice_json }}
      http_proxy (host): {{ proxy_env.http_proxy if proxy_env is defined else '' }}
      https_proxy (host): {{ proxy_env.https_proxy if proxy_env is defined else '' }}
      effective_env_http_proxy: {{ lookup('env','http_proxy') | default('') }}
      effective_env_https_proxy: {{ lookup('env','https_proxy') | default('') }}
  when: options.DEBUG | default(false)

# 1) Collect RPMs + hooks
- name: Collect RPM paths and INSTALL hooks (Linux)
  ansible.builtin.set_fact:
    _rpm_paths_from_plan: >-
      {{
        phase_services_clean | map(attribute='containers') | sum(start=[])
        | selectattr('type','defined') | selectattr('type','equalto','RPM')
        | selectattr('__dest','defined')
        | map(attribute='__dest') | list
      }}
    _install_before: >-
      {{
        phase_services_clean | map(attribute='actionCommands') | sum(start=[])
        | selectattr('action','equalto','INSTALL')
        | selectattr('runStage','equalto','BEFORE')
        | map(attribute='command') | map('trim') | reject('equalto','') | list
      }}
    _install_after: >-
      {{
        phase_services_clean | map(attribute='actionCommands') | sum(start=[])
        | selectattr('action','equalto','INSTALL')
        | selectattr('runStage','equalto','AFTER')
        | map(attribute='command') | map('trim') | reject('equalto','') | list
      }}

- name: Prefer RPM paths captured during DOWNLOAD (if any)
  ansible.builtin.set_fact:
    _rpm_paths: "{{ (downloaded_rpms | default([]) + _rpm_paths_from_plan) | unique }}"
  when: _rpm_paths is not defined

# 2) Repo flags
- name: Set repo flags
  ansible.builtin.set_fact:
    _repo_flags: "{{ (yum_repo_flags | default('') | string) | trim }}"

# 3) Derive package names / file NEVRs from the RPMs
- name: Derive package NAMES from RPM files
  ansible.builtin.shell: 'rpm -qp --qf "%{NAME}\n" "{{ item }}"'
  args: { executable: /bin/bash }
  loop: "{{ _rpm_paths }}"
  register: _rpm_qp_name
  failed_when: false
  changed_when: false
  when: (_rpm_paths | length) > 0

- name: Derive package NEVRs from RPM files
  ansible.builtin.shell: 'rpm -qp --qf "%{NAME}-%{VERSION}-%{RELEASE}.%{ARCH}\n" "{{ item }}"'
  args: { executable: /bin/bash }
  loop: "{{ _rpm_paths }}"
  register: _rpm_qp_nevr
  failed_when: false
  changed_when: false
  when: (_rpm_paths | length) > 0

- name: Collect unique package names and file NEVRs
  ansible.builtin.set_fact:
    _rpm_pkg_names: >-
      {{
        (_rpm_qp_name.results | default([]))
        | map(attribute='stdout') | map('trim') | reject('equalto','')
        | list | unique
      }}
    _rpm_file_nevrs: >-
      {{
        (_rpm_qp_nevr.results | default([]))
        | map(attribute='stdout') | map('trim') | reject('equalto','')
        | list | unique
      }}
  when: (_rpm_paths | length) > 0

# 4) Find installed packages (names and NEVRs)
- name: Check which package names are already installed
  ansible.builtin.shell: "rpm -q --quiet {{ item }}"
  args: { executable: /bin/bash }
  loop: "{{ _rpm_pkg_names | default([]) }}"
  register: _rpm_q
  failed_when: false
  changed_when: false
  when: (_rpm_pkg_names | default([]) | length) > 0

- name: Build list of installed package names
  ansible.builtin.set_fact:
    _rpm_installed_names: "{{ _rpm_q.results | selectattr('rc','equalto',0) | map(attribute='item') | list }}"
  when: (_rpm_pkg_names | default([]) | length) > 0

- name: Get installed NEVRs for those names
  ansible.builtin.shell: "rpm -q {{ item }}"
  args: { executable: /bin/bash }
  loop: "{{ _rpm_installed_names | default([]) }}"
  register: _rpm_q_nevr
  failed_when: false
  changed_when: false
  when: (_rpm_installed_names | default([]) | length) > 0

- name: Collect installed NEVRs (unique)
  ansible.builtin.set_fact:
    _rpm_installed_nevrs: >-
      {{
        (_rpm_q_nevr.results | default([]))
        | map(attribute='stdout_lines') | list | sum(start=[])
        | map('trim') | reject('equalto','') | list | unique
      }}
  when: (_rpm_installed_names | default([]) | length) > 0

# 5) Build command strings
- name: Build rpm join lists
  ansible.builtin.set_fact:
    _rpm_joined: >-
      {{ (_rpm_paths | default([])) | map('regex_replace','^','"') | map('regex_replace','$','"') | join(' ') }}

- name: Choose removal candidates (NEVRs preferred, else names)
  ansible.builtin.set_fact:
    _remove_candidates: >-
      {{ (_rpm_installed_nevrs | default([])) if ((_rpm_installed_nevrs | default([]) | length) > 0) else (_rpm_pkg_names | default([])) }}

- name: Join removal candidate list (no quotes, no empties)
  ansible.builtin.set_fact:
    _remove_joined: "{{ (_remove_candidates | default([])) | map('trim') | reject('equalto','') | list | join(' ') }}"

- name: Build remove + install commands (yum only)
  ansible.builtin.set_fact:
    _remove_cmd: >-
      {% if (_remove_joined | length) == 0 -%}
      echo "No packages to remove on {{ inventory_hostname }}."
      {%- else -%}
      /usr/bin/sudo rpm -e --nodeps {{ _remove_joined }} || /usr/bin/sudo rpm -e --nodeps --noscripts {{ _remove_joined }} || true
      {%- endif %}
    _yum_install_cmd: >-
      /usr/bin/sudo yum -y {{ _repo_flags | default('') }} install {{ _rpm_joined | default('') }}

# ── REAL RUN ─────────────────────────────────────────────────────────────────
- block:
    - name: BEFORE INSTALL hooks
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _install_before }}"
      register: _before_out
      failed_when: false
      changed_when: true
      when: _install_before | length > 0

    - name: End early if no RPMs to install
      ansible.builtin.meta: end_host
      when: _rpm_paths | length == 0

    - name: Remove currently-installed packages (if any)
      ansible.builtin.shell: >-
        /usr/bin/sudo /bin/rpm -e --nodeps {{ _remove_joined }} ||
        /usr/bin/sudo /bin/rpm -e --nodeps --noscripts {{ _remove_joined }} || true
      register: _remove_run
      when: (_remove_joined | length) > 0
      failed_when: false
      changed_when: true

    - name: Run yum install (after uninstall)
      ansible.builtin.shell: |
        /usr/bin/sudo /usr/bin/yum -y {{ _repo_flags | default('') }} install {{ _rpm_joined | default('') | regex_replace('"','') }}
      environment:
        http_proxy: "{{ proxy_env.http_proxy | default('') }}"
        https_proxy: "{{ proxy_env.https_proxy | default('') }}"
        HTTP_PROXY: "{{ proxy_env.http_proxy | default('') }}"
        HTTPS_PROXY: "{{ proxy_env.https_proxy | default('') }}"
      register: _yum_run
      when: (_rpm_paths | length) > 0
      changed_when: >
        (_yum_run is defined) and
        ('Nothing to do' not in ((_yum_run.stdout | default('')) + (_yum_run.stderr | default(''))))

    - name: Fail install if yum returned non-zero
      ansible.builtin.fail:
        msg: >-
          Install failed for packages on {{ inventory_hostname }} (rc={{ _yum_run.rc }}).
          stdout: {{ (_yum_run.stdout | default('')) | indent(2) }}
          stderr: {{ (_yum_run.stderr | default('')) | indent(2) }}
      when: (_yum_run is defined) and (_yum_run.rc | default(0)) != 0

    - name: AFTER INSTALL hooks
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _install_after }}"
      register: _after_out
      failed_when: false
      changed_when: true
      when: _install_after | length > 0

    - name: Record install summary (Linux)
      ansible.builtin.set_stats:
        aggregate: true
        data:
          install_summary:
            host: "{{ inventory_hostname }}"
            success_artifacts: "{{ ((_yum_run is defined) and (_yum_run.rc | default(0)) == 0) | ternary(_rpm_paths, []) }}"
            failed_artifacts:  "{{ ((_yum_run is defined) and (_yum_run.rc | default(1)) != 0) | ternary(_rpm_paths, []) }}"
  when: not (ansible_check_mode | default(false))
