# roles/deploy_service/tasks/host_uninstall_batch_windows.yml

- name: Classify Windows containers (CHOCO/ZIP) for UNINSTALL
  ansible.builtin.set_fact:
    _choco_items: >-
      {{ phase_services | map(attribute='containers') | sum(start=[])
         | selectattr('type','defined') | selectattr('type','!=', None)
         | selectattr('type','match','(?i)^choco$') | list }}
    _zip_items: >-
      {{ phase_services | map(attribute='containers') | sum(start=[])
         | selectattr('type','defined') | selectattr('type','!=', None)
         | selectattr('type','match','(?i)^zip$') | list }}
    _stop_cmds: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stop') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _stophealth_cmds_raw: >-
      {{
        phase_services | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stopHealth') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- name: Fix corrupted /dev/null references in stop health commands
  ansible.builtin.set_fact:
    _stophealth_cmds: "{{ _stophealth_cmds_raw | map('regex_replace', '&>/devull', '&>/dev/null') | list }}"

- name: Stop services before uninstall (Windows)
  ansible.windows.win_powershell:
    script: |
      try { {{ item }}; exit 0 } catch { exit 2 }
  loop: "{{ _stop_cmds | default([]) }}"
  register: _win_stop_before
  failed_when: false
  when: (_stop_cmds | default([]) | length) > 0

- name: Verify stopped (Windows)
  ansible.windows.win_powershell:
    script: |
      try { {{ item }}; exit 0 } catch { exit 2 }
  loop: "{{ _stophealth_cmds | default([]) }}"
  register: _win_stop_verify
  failed_when: false
  when: (_stophealth_cmds | default([]) | length) > 0

- name: Uninstall Chocolatey packages
  ansible.windows.win_shell: >-
    choco uninstall {{ item.artifactId }} -y --no-progress
  args:
    executable: PowerShell.exe
  loop: "{{ _choco_items | default([]) }}"
  register: choco_uninstall_result
  changed_when: >-
    'not installed' not in (
      ((choco_uninstall_result.stdout | default('')) ~ (choco_uninstall_result.stderr | default('')))
      | lower
    )
  when: (_choco_items | default([]) | length) > 0

- name: Remove ZIP install directories if defined
  ansible.windows.win_file:
    path: "{{ item.installLocation }}"
    state: absent
  loop: "{{ _zip_items | default([]) }}"
  when:
    - (_zip_items | default([]) | length) > 0
    - item.installLocation is defined

- name: Record uninstall summary (Windows)
  ansible.builtin.set_stats:
    aggregate: true
    data:
      uninstall_summary:
        host: "{{ inventory_hostname }}"
        success_packages: []
        failed_packages: []