# Download all containers for a single service on the current host.
#roles/deploy_service/tasks/service_download.yml
- ansible.builtin.setup: { gather_subset: [min] }
  when: ansible_facts is not defined

- name: Initialize download summary for this service
  ansible.builtin.set_fact:
    download_summary: "{{ download_summary | default({'success_artifacts':[], 'failed_artifacts':[]}) }}"

- name: Reset async job list for this service
  ansible.builtin.set_fact:
    download_async_jobs: []

- name: Build download list
  ansible.builtin.set_fact:
    _dl_list: "{{ service.containers | default([]) }}"

- name: Download each container (check-safe include)
  ansible.builtin.include_tasks: download_artifact.yml
  loop: "{{ _dl_list }}"
  loop_control:
    loop_var: container
    label: "{{ container.artifactId | default(container.name) }}:{{ container.version }}"
  vars:
    art_url:   "https://artifactory.intcx.net/artifactory"
    art_token: "{{ artifactory_password }}"

# After spawning async downloads per container, wait for completion and record RPMs
- name: Wait for all async downloads to finish
  ansible.builtin.async_status:
    jid: "{{ job.ansible_job_id }}"
  register: _dl_wait
  until: _dl_wait.finished
  retries: 450
  delay: 2
  loop: "{{ download_async_jobs | default([]) }}"
  loop_control:
    loop_var: job
    label: "{{ job.dest_path }}"
  when:
    - (download_async_jobs | default([]) | length) > 0
  no_log: "{{ not (options.DEBUG | default(false)) }}"

- name: Build jobId -> dest map
  ansible.builtin.set_fact:
    _dl_id_dest_map: >-
      {%- set m = {} -%}
      {%- for j in (download_async_jobs | default([])) -%}
        {%- set _ = m.update({ (j.ansible_job_id | string): (j.dest_path | default('')) }) -%}
      {%- endfor -%}
      {{ m }}
  when: (download_async_jobs | default([]) | length) > 0

- name: Collate completed RPM downloads
  ansible.builtin.set_fact:
    _dl_completed_rpm_paths: >-
      {%- set out = [] -%}
      {%- for r in (_dl_wait.results | default([])) -%}
        {%- set jid = r.ansible_job_id | string -%}
        {%- set dest = _dl_id_dest_map.get(jid, r.result.dest | default('')) -%}
        {%- if (r.finished | default(false)) and not (r.failed | default(false)) and (dest is search('\\.rpm$')) -%}
          {%- set _ = out.append(dest) -%}
        {%- endif -%}
      {%- endfor -%}
      {{ out | unique }}
  when:
    - _dl_wait is defined
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
  no_log: "{{ not (options.DEBUG | default(false)) }}"

- name: Record completed RPM paths
  ansible.builtin.set_fact:
    downloaded_rpms: "{{ (downloaded_rpms | default([])) + (_dl_completed_rpm_paths | default([])) | unique }}"
  when: _dl_completed_rpm_paths is defined and (_dl_completed_rpm_paths | length) > 0