#roles/deploy_service/tasks/stop_only_linux.yml
- name: Sanitize phase_services via JSON serialization
  ansible.builtin.set_fact:
    phase_services_clean: "{{ phase_services | to_json | from_json }}"

- name: Build stop/stopHealth (Linux)
  ansible.builtin.set_fact:
    _stop: >-
      {{
        phase_services_clean | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stop') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}
    _stophealth_raw: >-
      {{
        phase_services_clean | map(attribute='containers') | sum(start=[])
        | map(attribute='serviceCommands') | select('defined')
        | map(attribute='stopHealth') | reject('equalto', None)
        | map('trim') | reject('equalto','') | list
      }}

- name: Fix corrupted /dev/null references in stop health commands
  ansible.builtin.set_fact:
    _stophealth: "{{ _stophealth_raw | map('regex_replace', '&>/devull', '&>/dev/null') | list }}"

- name: Normalize stop commands for become (strip leading sudo)
  ansible.builtin.set_fact:
    _stop_clean: >-
      {{
        _stop
        | map('regex_replace', '^(\\s*)(?:/usr/bin/)?sudo\\s+', '\\1')
        | list
      }}

- name: DEBUG stop commands (orig vs executed)
  ansible.builtin.debug:
    msg: |
      original_stop_cmds: {{ _stop | to_nice_json }}
      executed_stop_cmds: {{ _stop_clean | to_nice_json }}
  when: options.DEBUG | default(false)

- block:
    - name: (check) would stop (Linux)
      ansible.builtin.debug: { var: _stop }
    - name: (check) would verify stopped (Linux)
      ansible.builtin.debug: { var: _stophealth }
  when: ansible_check_mode | default(false)

- block:
    - name: Stop services (Linux) — using plan-defined commands
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stop }}"
      register: _stop_out
      become: false
      failed_when: false
      changed_when: true

    - name: Verify stopped (Linux)
      ansible.builtin.shell: "{{ item }}"
      args: { executable: /bin/bash }
      loop: "{{ _stophealth }}"
      register: _stop_health_out
      failed_when: false
      changed_when: false
  when: not (ansible_check_mode | default(false))