# roles/deploy_service/tasks/wrapped_phase.yml
# Inputs (at task invocation):
#   phase: one of STOP, UNINSTALL, DOWNLOAD, INSTALL, START, HEALTH_CHECK
#   component_name: name of component to act on

- name: Ensure minimal facts for this host
  ansible.builtin.setup:
    gather_subset: [min]
  when: ansible_facts is not defined

- name: Select services for this host and phase
  ansible.builtin.set_fact:
    _sel_services: "{{ (hostvars[inventory_hostname].phase_map[phase] | default([])) | selectattr('name','equalto', component_name) | list }}"

# STOP
- name: Stop selected component (Linux)
  when:
    - phase == 'STOP'
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: stop_only_linux.yml
  vars:
    phase_services: "{{ _sel_services }}"

- name: Stop selected component (Windows)
  when:
    - phase == 'STOP'
    - (ansible_facts.os_family | default('')) in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: stop_only_windows.yml
  vars:
    phase_services: "{{ _sel_services }}"

# DOWNLOAD
- name: Download selected component containers
  when:
    - phase == 'DOWNLOAD'
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: service_download.yml
  loop: "{{ _sel_services }}"
  loop_control: { loop_var: service, label: "{{ service.name }}" }
  vars:
    artifactory_url:   "{{ hostvars[inventory_hostname].artifactory_url }}"
    artifactory_token: "{{ hostvars[inventory_hostname].artifactory_token }}"

# UNINSTALL
- name: Uninstall selected component (Linux)
  when:
    - phase == 'UNINSTALL'
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: host_uninstall_batch.yml
  vars:
    phase_services: "{{ _sel_services }}"

- name: Uninstall selected component (Windows)
  when:
    - phase == 'UNINSTALL'
    - (ansible_facts.os_family | default('')) in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: host_uninstall_batch_windows.yml
  vars:
    phase_services: "{{ _sel_services }}"

# INSTALL
- name: Install selected component (Linux)
  when:
    - phase == 'INSTALL'
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: host_install_batch.yml
  vars:
    phase_services: "{{ _sel_services }}"
    yum_repo_flags: "{{ hostvars[inventory_hostname].yum_repo_flags }}"
    options: "{{ hostvars[inventory_hostname].options }}"

- name: Install selected component (Windows)
  when:
    - phase == 'INSTALL'
    - (ansible_facts.os_family | default('')) in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: host_install_batch_windows.yml
  vars:
    phase_services: "{{ _sel_services }}"

# START
- name: Start selected component (Linux)
  when:
    - phase == 'START'
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: start_only_linux.yml
  vars:
    phase_services: "{{ _sel_services }}"

- name: Start selected component (Windows)
  when:
    - phase == 'START'
    - (ansible_facts.os_family | default('')) in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: start_only_windows.yml
  vars:
    phase_services: "{{ _sel_services }}"

# HEALTH_CHECK
- name: Health-check selected component (Linux)
  when:
    - phase == 'HEALTH_CHECK'
    - (ansible_facts.os_family | default('')) not in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: health_only_linux.yml
  vars:
    phase_services: "{{ _sel_services }}"

- name: Health-check selected component (Windows)
  when:
    - phase == 'HEALTH_CHECK'
    - (ansible_facts.os_family | default('')) in ['Windows','windows']
    - (_sel_services | length) > 0
  ansible.builtin.include_role:
    name: deploy_service
    tasks_from: health_only_windows.yml
  vars:
    phase_services: "{{ _sel_services }}"