# ─────────────────── playbook.yml ───────────────────
# 1️⃣  Catalogue + options are read on localhost.
# 2️⃣  We derive env_group from ENVIRONMENT (extra var) or options.ENVIRONMENT.
# 3️⃣  We create env-scoped groups for every serverFilter and rewrite the
#     service objects to reference only those env-scoped groups.
# 4️⃣  dynamic_hosts is built from the env-scoped services (optionally
#     narrowed by COMPONENT (+ deps) and TAGS).
# 5️⃣  Facts are copied only to those hosts; subsequent plays use dynamic_hosts.
# ----------------------------------------------------

# ─── Play 1 – catalogue, options, dynamic host list ───────────────
- name: Load service catalogue, options, and build dynamic_hosts
  hosts: localhost
  gather_facts: false

  vars:
    deploy_services_file: "{{ env_path }}/deploy_services.yml"

  pre_tasks:
    - name: Load vars/vars.yml → options
      ansible.builtin.include_vars: vars/vars.yml

    # ENVIRONMENT resolution: extra var wins; otherwise options.ENVIRONMENT; both default to ''
    - name: Resolve environment group
      ansible.builtin.set_fact:
        env_group: >-
          {{
            (ENVIRONMENT | default('', true) | trim)
            or
            (options.ENVIRONMENT | default('', true) | trim)
          }}

    - name: Require an environment (ENVIRONMENT or options.ENVIRONMENT)
      ansible.builtin.assert:
        that:
          - env_group | length > 0
        fail_msg: "ENVIRONMENT is required (pass -e ENVIRONMENT=... or set options.ENVIRONMENT)."

    - name: Validate environment group exists in inventory
      ansible.builtin.assert:
        that:
          - env_group in groups
        fail_msg: "ENVIRONMENT '{{ env_group }}' is not a group in this inventory."

    - name: Record play start times (epoch and formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

  tasks:
  #################################################################
  # A) Read catalogue, build helpers, normalise optional filters  #
  #################################################################
    - name: Read deploy_services.yml
      ansible.builtin.set_fact:
        all_services: "{{ lookup('file', deploy_services_file) | from_yaml }}"

    - name: Build {name → service} lookup (raw)
      run_once: true
      delegate_to: localhost
      ansible.builtin.set_fact:
        svc_by_name_raw: "{{ dict(all_services | map(attribute='name') | zip(all_services)) }}"

    - name: Build dependency map {name → dependsOn[]}
      run_once: true
      delegate_to: localhost
      ansible.builtin.set_fact:
        dep_map: "{{ dep_map | default({}) | combine({ item.name: (item.dependsOn | default([])) }) }}"
      loop: "{{ all_services }}"
      loop_control:
        label: "{{ item.name }}"

    # COMPONENT may be supplied as top-level or via options.COMPONENT
    - name: Normalise COMPONENT string → comp_list
      ansible.builtin.set_fact:
        comp_list: >-
          {{
            (COMPONENT | default(options.COMPONENT | default('')))
            | split(',')
            | map('trim')
            | reject('equalto','')
            | list
          }}

    # TAGS honored only if COMPONENT present (unchanged behavior).
    # Accept TAG as legacy alias.
    - name: Normalise TAGS string → tag_list (only if COMPONENT present)
      ansible.builtin.set_fact:
        tag_list: >-
          {{
            (TAGS | default(TAG | default(options.TAGS | default(''))))
            | split(',')
            | map('trim')
            | reject('equalto','')
            | list
          }}
      when: comp_list | length > 0

  #################################################################
  # B) Resolve full dependency set for COMPONENT (if any)         #
  #################################################################
    - name: Seed dependency set with COMPONENT list
      ansible.builtin.set_fact:
        comp_set_resolved: "{{ comp_list | default([]) }}"

    - name: Recursively add transitive dependencies
      ansible.builtin.set_fact:
        comp_set_resolved: >-
          {{
            (
              comp_set_resolved
              +
              (
                all_services
                | selectattr('name', 'in', comp_set_resolved)
                | map(attribute='dependsOn')
                | sum(start=[])
              )
            ) | unique
          }}
      register: dep_pass
      until: not dep_pass.changed
      retries: 10
      delay: 0
      when: comp_set_resolved | length > 0

    - name: Validate supplied component name(s)
      ansible.builtin.assert:
        that:
          - comp_item in (all_services | map(attribute='name') | list)
        fail_msg: "Component '{{ comp_item }}' is not present in the catalogue."
      loop: "{{ comp_list | default([]) }}"
      loop_control:
        loop_var: comp_item
      when: comp_list | default([]) | length > 0

  #################################################################
  # C) Derive the service list to deploy (after COMPONENT filter) #
  #################################################################
    - name: Derive selected_services (raw) after COMPONENT filtering
      ansible.builtin.set_fact:
        selected_services_raw: >-
          {{
            (all_services
              if (comp_set_resolved | length == 0)
              else (all_services
                    | selectattr('name','in', comp_set_resolved) | list))
          }}

  #################################################################
  # D) Build env-scoped groups and rewrite services to use them   #
  #################################################################
    - name: Collect unique serverFilters from selected_services_raw
      ansible.builtin.set_fact:
        all_filters: >-
          {{
            selected_services_raw
            | map(attribute='serverFilters') | sum(start=[])
            | unique
          }}

    - name: Init env_sf_map and env_filter_objs
      ansible.builtin.set_fact:
        env_sf_map: {}
        env_filter_objs: []

    - name: Build env_filter_objs (filter → env name + hosts-in-env)
      ansible.builtin.set_fact:
        env_filter_objs: "{{ env_filter_objs + [ {
          'name': item,
          'env_group_name': item ~ '__' ~ env_group,
          'filtered_hosts': ((groups[item] | default([])) | intersect(groups[env_group] | default([])))
        } ] }}"
      loop: "{{ all_filters | default([]) }}"

    - name: Register env-scoped group names for non-empty filters
      ansible.builtin.set_fact:
        env_sf_map: "{{ env_sf_map | combine({ item.name: item.env_group_name }) }}"
      loop: "{{ env_filter_objs }}"
      when: item.filtered_hosts | length > 0

    - name: Add hosts to env-scoped groups
      ansible.builtin.add_host:
        name: "{{ item.1 }}"
        groups: "{{ item.0.env_group_name }}"
      loop: "{{ env_filter_objs | subelements('filtered_hosts', skip_missing=True) }}"
      loop_control:
        label: "{{ item.0.name }} -> {{ item.1 }}"

    - name: Rewrite ALL services → env-scoped (all_services_env)
      ansible.builtin.set_fact:
        all_services_env: >-
          {%- set out = [] -%}
          {%- for s in all_services -%}
            {%- set g = s.serverFilters | default([]) -%}
            {%- set g2 = [] -%}
            {%- for name in g -%}
              {%- if env_sf_map[name] is defined -%}
                {%- set _ = g2.append(env_sf_map[name]) -%}
              {%- endif -%}
            {%- endfor -%}
            {%- set _ = out.append( s | combine({'serverFilters': g2}) ) -%}
          {%- endfor -%}
          {{ out }}

    - name: Build {name → service} lookup (env-scoped)
      ansible.builtin.set_fact:
        svc_by_name_env: "{{ dict(all_services_env | map(attribute='name') | zip(all_services_env)) }}"

    - name: Derive selected_services (env-scoped)
      ansible.builtin.set_fact:
        selected_services: >-
          {{
            all_services_env
            | selectattr('name','in', (selected_services_raw | map(attribute='name') | list))
            | list
          }}

    - name: Derive helper service lists (env-scoped)
      ansible.builtin.set_fact:
        parallel_services: "{{ selected_services
                              | selectattr('dependsOn','equalto',[]) | list }}"
        ordered_services : "{{ selected_services
                              | rejectattr('dependsOn','equalto',[]) | list }}"

  #################################################################
  # E) Build host collections (now env-scoped)                    #
  #################################################################
    - name: Collect service_hosts_all (from env-scoped services)
      ansible.builtin.set_fact:
        service_hosts_all: >-
          {{
            selected_services
            | map(attribute='serverFilters') | sum(start=[])
            | map('extract', groups) | sum(start=[]) | unique
          }}

    - name: Restrict service_hosts to env_group (safety double-check)
      ansible.builtin.set_fact:
        service_hosts: >-
          {{
            service_hosts_all
            | intersect(groups[env_group] | default([]))
            | unique
          }}

    # Validate TAG groups (only if COMPONENT present and TAGS given)
    - name: Validate TAG group(s) exist (only when COMPONENT used)
      ansible.builtin.assert:
        that:
          - tag_item in groups
        fail_msg: "TAG '{{ tag_item }}' is not a group in this inventory."
      loop: "{{ tag_list | default([]) }}"
      loop_control:
        loop_var: tag_item
      when:
        - comp_list | length > 0
        - tag_list  | default([]) | length > 0

    - name: Compute tag_hosts scoped by env_group (when applicable)
      ansible.builtin.set_fact:
        tag_hosts: >-
          {{
            (
              tag_list | default([])
              | map('extract', groups) | sum(start=[])
              | intersect(groups[env_group] | default([]))
            ) | unique
          }}
      when:
        - comp_list | length > 0
        - tag_list  | default([]) | length > 0

  #################################################################
  # F) Derive final dynamic_hosts list                            #
  #################################################################
    - name: Derive dynamic_hosts_final (env_group-scoped)
      ansible.builtin.set_fact:
        dynamic_hosts_final: >-
          {{
            (
              service_hosts
              if not (comp_list | length > 0 and (tag_list | default([]) | length > 0))
              else (service_hosts | intersect(tag_hosts | default([])))
            )
            | reject('equalto', None) | list
          }}

    - name: Compose yum/dnf repo flags (from options)
      no_log: true
      ansible.builtin.set_fact:
        yum_repo_flags: >-
          {%- set flags = [] -%}
          {%- if options.DISABLEREPO | default('') | trim -%}
            {%- set _ = flags.append('--disablerepo=' ~ (options.DISABLEREPO | trim)) -%}
          {%- endif -%}
          {%- if options.ENABLEREPO | default('') | trim -%}
            {%- set _ = flags.append('--enablerepo=' ~ (options.ENABLEREPO | trim)) -%}
          {%- endif -%}
          {{ flags | join(' ') }}

    - name: Bail out if dynamic_hosts_final is empty
      ansible.builtin.assert:
        that: dynamic_hosts_final | length > 0
        fail_msg: >-
          No hosts match within ENVIRONMENT='{{ env_group }}'
          {% if comp_list | length > 0 %}(components: {{ comp_list | join(',') }}){% endif %}
          {% if tag_list  | default([]) | length > 0 %}(tags: {{ tag_list | join(',') }}){% endif %}.

  #################################################################
  # G) Propagate facts only to the selected hosts & register group#
  #################################################################
    - name: Propagate core facts to target hosts
      ansible.builtin.set_fact:
        yum_repo_flags    : "{{ yum_repo_flags }}"
        options           : "{{ options }}"
        env_group         : "{{ env_group }}"
        all_services      : "{{ all_services_env }}"
        selected_services : "{{ selected_services }}"
        parallel_services : "{{ parallel_services }}"
        ordered_services  : "{{ ordered_services }}"
        svc_by_name       : "{{ svc_by_name_env }}"
        dep_map           : "{{ dep_map }}"
        comp_list         : "{{ comp_list | default([]) }}"
        comp_set_resolved : "{{ comp_set_resolved | default([]) }}"
      delegate_to: "{{ item }}"
      delegate_facts: true
      loop: "{{ dynamic_hosts_final }}"
      no_log: true

    - name: Persist shared planning facts on localhost
      ansible.builtin.set_fact:
        comp_list        : "{{ comp_list | default([]) }}"
        dep_map          : "{{ dep_map }}"
        svc_by_name_env  : "{{ svc_by_name_env }}"

    - name: Register every host in the new group “dynamic_hosts”
      ansible.builtin.add_host:
        name:   "{{ item }}"
        groups: dynamic_hosts
      loop: "{{ dynamic_hosts_final }}"

  post_tasks:
    - name: Record play end times (epoch and formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Show total duration for this play
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            hostvars['localhost'].play_end_epoch | int
            - hostvars['localhost'].play_start_epoch | int
          }} seconds


# ─── Play 2 – uninstall services on dynamic hosts ─────────────────────────────
- name: Remove installed artifacts
  hosts: dynamic_hosts
  gather_facts: false
  strategy: free

  vars:
    uninstall_flag: "{{ UNINSTALL | default(false) | bool }}"

  pre_tasks:
    - name: Skip this play unless uninstall_flag is true
      ansible.builtin.meta: end_play
      when: not uninstall_flag
      run_once: true

  tasks:
    - name: Remove every service that targets *this* host
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: service_uninstall.yml
      loop: "{{ all_services }}"
      loop_control:
        loop_var: service
      when:
        - uninstall_flag
        - inventory_hostname in (
            service.serverFilters
            | map('extract', groups) | flatten | unique
          )


# ─── Play 3 – download all required artefacts in parallel ─────────
- name: Download all required artefacts in parallel
  hosts: dynamic_hosts
  gather_facts: false
  strategy: free

  pre_tasks:
    - name: Record download start
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

  tasks:
    - name: Init services_for_host
      ansible.builtin.set_fact:
        services_for_host: []

    - name: Build services_for_host (env-scoped, safe loop)
      no_log: true
      ansible.builtin.set_fact:
        services_for_host: "{{ services_for_host + [ item ] }}"
      loop: "{{ selected_services }}"
      loop_control:
        label: "{{ item.name }}"
      when: inventory_hostname in (
              item.serverFilters
              | map('extract', groups) | flatten | unique )

    - name: Run host-local download pipeline
      no_log: true
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: service_download.yml
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: service
        label: "{{ service.name }}"
      vars:
        comp_list: "{{ comp_set_resolved | default([]) }}"

  post_tasks:
    - name: Record download end times
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Show download duration for this play
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            hostvars['localhost'].play_end_epoch | int
            - hostvars['localhost'].play_start_epoch | int
          }} seconds


# ──────────────────────────────────────────────────────────────────────
# Play 4 – Re-install requested COMPONENTS (with dep checks & FORCE)
# ──────────────────────────────────────────────────────────────────────
- name: Re-install requested COMPONENTS (with dep checks)
  hosts: dynamic_hosts
  gather_facts: false

  vars:
    # FORCE honored whether provided top-level or via options.FORCE.
    force_mode: >-
      {{
        (FORCE | default(options.FORCE | default(false)) | bool)
        and (comp_list | default([]) | length > 0)
      }}

  pre_tasks:
    - name: Skip this play unless we are in FORCE+COMPONENT mode
      ansible.builtin.meta: end_play
      when: not force_mode
      run_once: true

    - name: Gather only env facts (needed later by install role)
      ansible.builtin.setup:
        gather_subset:
          - env

    - name: Derive container_filter on localhost
      delegate_to: localhost
      delegate_facts: true
      run_once: true
      ansible.builtin.set_fact:
        container_filter: >-
          {{ (CONTAINER | default(''))
             | split(',') | map('trim') | reject('equalto','') | list }}

    - name: Derive container_filter_lower on localhost
      delegate_to: localhost
      delegate_facts: true
      run_once: true
      ansible.builtin.set_fact:
        container_filter_lower: "{{ hostvars['localhost'].container_filter | map('lower') | list }}"

    - name: Propagate container-filter facts to dynamic hosts
      delegate_to: "{{ item }}"
      delegate_facts: true
      ansible.builtin.set_fact:
        container_filter:       "{{ hostvars['localhost'].container_filter }}"
        container_filter_lower: "{{ hostvars['localhost'].container_filter_lower }}"
      loop: "{{ groups['dynamic_hosts'] }}"
      run_once: true

    - block:
        - name: Build component_plan (deps + container filter, env-scoped)
          delegate_to: localhost
          run_once: true
          vars:
            cf: "{{ container_filter }}"
            cf_lower: "{{ container_filter_lower }}"
          ansible.builtin.set_fact:
            component_plan: >-
              {%- macro filter_containers(cont_list, cf, cf_lower) -%}
              {%-   if cf | length == 0 -%}
                    {{ cont_list }}
              {%-   else -%}
                    {{ cont_list
                       | selectattr('rpmName', 'defined')
                       | selectattr('rpmName', 'lower', 'in', cf_lower)
                       | list }}
              {%-   endif -%}
              {%- endmacro -%}

              {%- set ns = namespace(plan=[]) -%}
              {%- for root in comp_list | default([]) -%}
                  {%- set seen = [] -%}
                  {%- for child in dep_map[root] | default([]) recursive -%}
                      {%- if child not in seen -%}
                          {%- set _ = seen.append(child) -%}
                          {{ loop(dep_map[child] | default([])) }}
                      {%- endif -%}
                  {%- endfor -%}

                  {# filter the root component itself (ENV-SCOPED LOOKUP) #}
                  {%- set svc_full  = hostvars['localhost'].svc_by_name_env[root] -%}
                  {%- set svc_conts = filter_containers(svc_full.containers, cf, cf_lower) -%}
                  {%- set svc      = svc_full | combine({'containers': svc_conts}) -%}

                  {# filter every dependency (ENV-SCOPED LOOKUP) #}
                  {%- set deps_f = [] -%}
                  {%- for dep_id in seen -%}
                      {%- set dep_full  = hostvars['localhost'].svc_by_name_env[dep_id] -%}
                      {%- set dep_conts = filter_containers(dep_full.containers, cf, cf_lower) -%}
                      {%- if dep_conts | length > 0 -%}
                          {%- set _ = deps_f.append(dep_full | combine({'containers': dep_conts})) -%}
                      {%- endif -%}
                  {%- endfor -%}

                  {%- if svc.containers | length > 0 or deps_f | length > 0 -%}
                      {%- set _ = ns.plan.append({
                              'name'   : root,
                              'service': svc,
                              'deps'   : deps_f }) -%}
                  {%- endif -%}
              {%- endfor -%}
              {{ ns.plan }}

        - name: Broadcast component_plan to every host
          delegate_to: "{{ item }}"
          delegate_facts: true
          ansible.builtin.set_fact:
            component_plan: "{{ component_plan }}"
          loop: "{{ groups['dynamic_hosts'] }}"
      run_once: true

  tasks:
    - name: Process component + dependencies on this host
      ansible.builtin.include_tasks: roles/deploy_service/tasks/helper_component_with_deps.yml
      vars:
        component_obj: "{{ comp }}"
      loop: "{{ component_plan }}"
      loop_control:
        loop_var: comp
        label: "{{ comp.name }}"


# ── Play 5 – deploy (packages only) all *parallel* services ──
- name: Install parallel services
  hosts: dynamic_hosts
  gather_facts: false
  strategy: free
  # serial: 100%

  pre_tasks:
    - ansible.builtin.meta: end_play
      when: (UNINSTALL | default(false) | bool) or ((comp_list | default([]) | length) > 0)
      run_once: true

    - name: Record Parallel play start (epoch & formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    # IMPORTANT: ensure OS facts exist so service_install.yml can branch
    - name: Gather minimal facts to decide OS (required for install)
      ansible.builtin.setup:
        gather_subset:
          - min

  tasks:
    - name: Build services_for_host (no-deps only, env-scoped)
      ansible.builtin.set_fact:
        services_for_host: >-
          {%- set res = [] -%}
          {%- for svc in parallel_services -%}
            {%- if svc.serverFilters is defined and
                  inventory_hostname in (
                    svc.serverFilters
                    | map('extract', groups) | flatten | unique
                  ) -%}
              {%- set _ = res.append(svc) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ res }}

    - name: Install (packages only) for each service
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: helper_install_only.yml
      vars:
        service_obj: "{{ svc | to_json | from_json }}"   # sanitize
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: svc
        label: "{{ svc.name }}"

    - name: Stop/Start/Health each service on this host (post-install)
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: start_health_fail.yml
      vars:
        service_obj: "{{ svc | to_json | from_json }}"
      loop: "{{ services_for_host }}"
      loop_control: { loop_var: svc, label: "{{ svc.name }}" }
      when: services_for_host | length > 0

  post_tasks:
    - name: Record play end (epoch & formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Duration for parallel play
      delegate_to: localhost
      run_once: true
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            (hostvars['localhost'].play_end_epoch | int) - (hostvars['localhost'].play_start_epoch | int)
          }} seconds


# ─── Play 6 – ordered install (packages only), one-by-one per host ───────────
- name: Install ordered services 
  hosts: dynamic_hosts
  gather_facts: false
  any_errors_fatal: true
  max_fail_percentage: 0

  pre_tasks:
    - ansible.builtin.meta: end_play
      when: (UNINSTALL | default(false) | bool) or ((comp_list | default([]) | length) > 0)
      run_once: true

    - name: Record Ordered play start (epoch & formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    # IMPORTANT: ensure OS facts exist so service_install.yml can branch
    - name: Gather minimal facts to decide OS (required for install)
      ansible.builtin.setup:
        gather_subset:
          - min

    - name: Build services_for_host (env-scoped)
      ansible.builtin.set_fact:
        services_for_host: >-
          {%- set res = [] -%}
          {%- for svc in ordered_services -%}
            {%- if svc.serverFilters is defined and
                  inventory_hostname in (
                     svc.serverFilters
                     | map('extract', groups)
                     | flatten | unique
                  ) -%}
                {%- set _ = res.append(svc) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ res }}

  tasks:
    - name: Install (packages only) for each service
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: helper_install_only.yml
      vars:
        service_obj: "{{ svc | to_json | from_json }}"   # sanitize
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: svc
        label: "{{ svc.name }}"

    - name: Stop/Start/Health ordered. each service on this host (post-install)
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: start_health_fail.yml
      vars:
        service_obj: "{{ svc | to_json | from_json }}"
      loop: "{{ services_for_host }}"
      loop_control: { loop_var: svc, label: "{{ svc.name }}" }
      when: services_for_host | length > 0    

  post_tasks:
    - name: Record play end (epoch & formatted)
      delegate_to: localhost
      run_once: true
      ansible.builtin.set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Duration for ordered-service play
      delegate_to: localhost
      run_once: true
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            (hostvars['localhost'].play_end_epoch | int) - (hostvars['localhost'].play_start_epoch | int)
          }} seconds


# ─── Play 7 – Start and health-check services (after install) ───────────
- name: Start and health-check services (after install)
  hosts: dynamic_hosts
  gather_facts: false

  tasks:
    - name: Build services_for_host (env-scoped)
      ansible.builtin.set_fact:
        services_for_host: >-
          {%- set res = [] -%}
          {%- for svc in selected_services -%}
            {%- if svc.serverFilters is defined and
                  inventory_hostname in (
                    svc.serverFilters
                    | map('extract', groups) | flatten | unique
                  ) -%}
              {%- set _ = res.append(svc) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ res }}

    # No separate _prep step; the role handles OS detection & actions internally.
    - name: Start & health-check each service
      ansible.builtin.include_role:
        name: deploy_service
        tasks_from: start_health_fail.yml
      vars:
        service_obj: "{{ svc | to_json | from_json }}"   # sanitize
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: svc
        label: "{{ svc.name }}"



# ─── Play 8 – aggregate summaries back on localhost ──────────────────────────
- name: Aggregate per-host summaries & decide overall outcome
  hosts: localhost
  gather_facts: false

  vars:
    real_hosts: "{{ groups['dynamic_hosts'] }}"

  tasks:
    - name: Collect summaries pushed via set_stats
      ansible.builtin.set_fact:
        install_results: "{{ real_hosts
                             | map('extract', hostvars, 'install_summary')
                             | map('default', {}) | list }}"
        start_results:   "{{ real_hosts
                             | map('extract', hostvars, 'start_summary')
                             | map('default', {}) | list }}"
        health_results:  "{{ real_hosts
                             | map('extract', hostvars, 'health_summary')
                             | map('default', {}) | list }}"

    - name: Initialise combined_results list
      ansible.builtin.set_fact:
        combined_results: []

    - name: Assemble combined_results in one pass
      ansible.builtin.set_fact:
        combined_results: >-
          {%- set _list = [] -%}
          {%- for h,inst,st,hl in
                real_hosts     | zip(install_results,
                                    start_results,
                                    health_results) -%}
            {%- if (inst | length > 0) or (st | length > 0) or (hl | length > 0) -%}
              {%- set _ = _list.append({
                    'host': h,
                    'success_artifacts':
                      (inst.success_artifacts  | default([]))
                    + (inst.skipped_artifacts | default([])),
                    'failed_artifacts' : (inst.failed_artifacts | default([])),

                    'success_services':
                      ((st.success_services   | default([]))
                      + (st.skipped_services   | default([]))
                      + (hl.healthy_services   | default([]))) | flatten | unique,

                    'failed_services':
                      ((st.failed_services    | default([]))
                      + (hl.failed_start       | default([]))
                      + (hl.failed_health      | default([]))) | flatten | unique,

                    'healthy_services': (hl.healthy_services | default([])),
                    'failed_start'    : (hl.failed_start     | default([])),
                    'failed_health'   : (hl.failed_health    | default([])),
              }) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ _list }}

    - name: Show per-host summary
      ansible.builtin.debug:
        var: combined_results

    - name: Fail playbook if ANY artefact or service failed
      ansible.builtin.fail:
        msg: |
          Deployment / health-check failures detected:

          {% for r in combined_results
                 if r.failed_artifacts or r.failed_services %}
          Host: {{ r.host }}
            Failed Artifacts : {{ r.failed_artifacts | join(', ') or 'none' }}
            Failed Services  : {{ r.failed_services  | join(', ') or 'none' }}
            Start Failures   : {{ r.failed_start    | join(', ') or 'none' }}
            Health Failures  : {{ r.failed_health   | join(', ') or 'none' }}
          {% endfor %}
      when: >
        (
          combined_results
          | selectattr('failed_artifacts', 'truthy') | list | length > 0
        )
        or
        (
          combined_results
          | selectattr('failed_services',  'truthy') | list | length > 0
        )
