# ─────────────────── playbook.yml ───────────────────
# 1️⃣  Catalogue + options are read on localhost.
# 2️⃣  dynamic_hosts is built from service.serverFilters (optionally
#    narrowed by COMPONENT → services and/or TAG → inventory groups).
# 3️⃣  Facts are copied only to those hosts.
# 4️⃣  Subsequent plays target the dynamic_hosts group.
# ----------------------------------------------------

# ─── Play 1 – catalogue, options, dynamic host list ───────────────
- name: Load service catalogue, options, and build dynamic_hosts
  hosts: localhost
  gather_facts: false

  vars:
    deploy_services_file: "{{ env_path }}/deploy_services.yml"
    # Optional extra‑vars:
    #   TAG        = comma‑separated inventory groups  (mutually exclusive)
    #   COMPONENT  = comma‑separated service names     (mutually exclusive)
  pre_tasks:
    - name: Record play start times (epoch and formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true



  tasks:
  #################################################################
  # A) Read catalogue, normalise optional filters                 #
  #################################################################
  # - name: Show all available variables
  #   debug:
  #     var: hostvars['localhost']
  - name: Read deploy_services.yml
    set_fact:
      all_services: "{{ lookup('file', deploy_services_file) | from_yaml }}"

  - name: Build a fast lookup dict {name → service‑object}
    run_once: true
    delegate_to: localhost
    set_fact:
      svc_by_name: "{{ dict(all_services | map(attribute='name') | zip(all_services)) }}"

  - name: Build service‑dependency map  {name → direct‑deps[]}
    run_once: true
    delegate_to: localhost
    set_fact:
      dep_map: "{{ dep_map | default({}) | combine({ item.name:
                  (item.dependsOn | default([])) }) }}"
    loop: "{{ all_services }}"
    loop_control:
      label: "{{ item.name }}"
    # Load global vars → options
  - name: Load vars/vars.yml → options
    include_vars: vars/vars.yml
    # result is a new var called “options”  

  - name: Set options as a fact
    ansible.builtin.set_fact:
      options: "{{ options }}"
    delegate_facts: true      

  # ── normalise COMPONENT → comp_list ─────────────────────────────
  - name: Normalise COMPONENT string → list of service names
    set_fact:
      comp_list: >-
        {{
          (COMPONENT | default(''))
          | split(',')
          | map('trim')
          | reject('equalto','')
          | list
        }}
    when: COMPONENT is defined and COMPONENT | length > 0

  # ── normalise TAG → tag_list ────────────────────────────────────
  - name: Normalise TAG string → list of inventory groups
    set_fact:
      tag_list: >-
        {{
          (TAG | default(''))
          | split(',')
          | map('trim')
          | reject('equalto','')
          | list
        }}
    when: TAG is defined and TAG | length > 0

########################################################################
#  A‑extra)  Resolve full dependency set for COMPONENT (if any)        #
########################################################################
  - name: Initialise dependency set with COMPONENT list
    set_fact:
      comp_set_resolved: "{{ comp_list | default([]) }}"

  # Expand the set until no new deps appear (max 10 passes is plenty)
  - name: Recursively add transitive dependencies
    set_fact:
      comp_set_resolved: >-
        {{
          (
            comp_set_resolved
            +
            (
              all_services
              | selectattr('name', 'in', comp_set_resolved)
              | map(attribute='dependsOn')
              | sum(start=[])
            )
          ) | unique
        }}
    register: dep_pass                            
    until: not dep_pass.changed                   
    retries: 10                                  
    delay: 0
    when: comp_set_resolved | length > 0 

  #################################################################
  # B) Validate COMPONENT names                                     #
  #################################################################
  - name: Validate supplied component name(s)
    assert:
      that:
        - comp_item in (all_services | map(attribute='name') | list)
      fail_msg: "Component '{{ comp_item }}' is not present in the catalogue."
    loop: "{{ comp_list }}"
    loop_control:
      loop_var: comp_item
    when: comp_list | default([]) | length > 0

  #################################################################
  # C) Derive the service list to deploy (after COMPONENT filter)  #
  #################################################################
  - name: Derive selected_services after COMPONENT filtering
    set_fact:
      selected_services: >-
        {{
          (all_services
            if (comp_set_resolved | length == 0)
            else all_services
                | selectattr('name','in', comp_set_resolved) | list)
        }}

  #################################################################
  # D) Helper lists (parallel and ordered) built from selected list  #
  #################################################################
  - name: Derive helper service lists
    set_fact:
      parallel_services: "{{ selected_services
                            | selectattr('dependsOn','equalto',[]) | list }}"
      ordered_services : "{{ selected_services
                            | rejectattr('dependsOn','equalto',[]) | list }}"

  #################################################################
  # E) Build host collections                                      #
  #################################################################
  # hosts referenced by *any* serverFilters in the (possibly‑filtered) list
  - name: Collect every host referenced by serverFilters
    set_fact:
      service_hosts: >-
        {{
          selected_services
          | map(attribute='serverFilters')
          | sum(start=[])
          | map('extract', groups)
          | flatten | unique
        }}

  # TAG‑driven host subset (if TAG in use)
  - name: Validate supplied tag group(s)
    assert:
      that:
        - "'{{ tag_item }}' in groups"
      fail_msg: "Tag '{{ tag_item }}' is not an inventory group in this run."
    loop: "{{ tag_list }}"
    loop_control:
      loop_var: tag_item
    when: tag_list | default([]) | length > 0

  - name: Collect hosts from the supplied tag group(s)
    set_fact:
      tag_hosts: >-
        {{
          tag_list
          | map('extract', groups)
          | sum(start=[])
          | unique
        }}
    when: tag_list | default([]) | length > 0

  #################################################################
  # F) Derive final dynamic_hosts list                             #
  #################################################################
  - name: Derive dynamic_hosts_final
    set_fact:
      dynamic_hosts_final: >-
        {{
          (
            service_hosts                                     
            if (tag_list | default([]) | length == 0)         
            else service_hosts | intersect(tag_hosts)         
          )
        }}

  - name: Compose yum/dnf repo flags
    no_log: true
    ansible.builtin.set_fact:
      yum_repo_flags: >-
        {%- set flags = [] -%}
        {%- if options.DISABLEREPO | default('') | trim -%}
          {%- set _ = flags.append('--disablerepo=' ~ (options.DISABLEREPO | trim)) -%}
        {%- endif -%}
        {%- if options.ENABLEREPO | default('') | trim -%}
          {%- set _ = flags.append('--enablerepo=' ~ (options.ENABLEREPO | trim)) -%}
        {%- endif -%}
        {{ flags | join(' ') }}

  - name: Bail out if dynamic_hosts_final is empty
    assert:
      that: dynamic_hosts_final | length > 0
      fail_msg: >-
        No hosts match the catalogue
        {% if COMPONENT is defined and comp_list | length > 0 %}
        (component(s): {{ comp_list | join(',') }})
        {% elif TAG is defined and tag_list | length > 0 %}
        (tag group(s): {{ tag_list | join(',') }})
        {% endif %}

  #################################################################
  # (Optional) show what we ended up with – handy for debugging    #
  #################################################################
  # - name: DEBUG – effective service & host selections
  #   debug:
  #     msg:
  #       components_requested : "{{ comp_list            | default([]) }}"
  #       components_with_deps : "{{ comp_set_resolved    | default([]) }}"
  #       tags_requested       : "{{ tag_list             | default([]) }}"
  #       selected_services    : "{{ selected_services    | map(attribute='name') | list }}"
  #       dynamic_hosts_final  : "{{ dynamic_hosts_final }}"
  #       parallel_services    : "{{ parallel_services    | map(attribute='name') | list }}"
  #       ordered_services     : "{{ ordered_services     | map(attribute='name') | list }}"
  #       all_services         : "{{ all_services         | map(attribute='name') | list }}"
  #       svc_by_name          : "{{ svc_by_name          | default({}) }}"
  #       dep_map              : "{{ dep_map              | default({}) }}"

  # - name: Optional early exit after debug
  #   meta: end_play
  #   when: options.STOP_AFTER_DEBUG | default(false) | bool

# End of dynamic_hosts_final list
#################################################################

    # E) Propagate facts only to the selected hosts
  - name: Propagate *all_services* + *options* to target hosts
    set_fact:
      yum_repo_flags: "{{ yum_repo_flags }}"
      all_services: "{{ all_services }}"
      options     : "{{ options }}"
      parallel_services: "{{ parallel_services }}"
      ordered_services : "{{ ordered_services }}"
      comp_list: "{{ comp_list | default([]) }}"
      svc_by_name: "{{ svc_by_name }}"
      dep_map          : "{{ dep_map }}"

    delegate_to: "{{ item }}"
    delegate_facts: true
    loop: "{{ dynamic_hosts_final }}"
    no_log: true

  - name: Persist same vars on localhost
    set_fact:
      comp_list   : "{{ comp_list | default([]) }}"
      svc_by_name : "{{ svc_by_name }}"
      dep_map     : "{{ dep_map }}"

  # F) Create the real inventory group “dynamic_hosts”
  - name: Register every host in the new group “dynamic_hosts”
    add_host:
      name:   "{{ item }}"
      groups: dynamic_hosts
    loop: "{{ dynamic_hosts_final }}"


  post_tasks:
    - name: Record play end times (epoch and formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Show total duration for this play
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            hostvars['localhost'].play_end_epoch | int
            - hostvars['localhost'].play_start_epoch | int
          }} seconds



# ─── Play 2 – uninstall services on dynamic hosts ─────────────────────────────
- name: Remove installed artifacts
  hosts: dynamic_hosts
  gather_facts: no
  strategy: free                 # same as the install play

  #################################################################
  # turn anything we receive for “uninstall” into a real boolean  #
  #################################################################
  vars:
    uninstall_flag: "{{ UNINSTALL | default(false) | bool }}"

# Guard: leave this play immediately unless uninstall_flag=true
  pre_tasks:
    - name: Skip this play unless uninstall_flag is true
      ansible.builtin.meta: end_play
      when: not uninstall_flag        
      run_once: true  

  tasks:
    - name: Remove every service that targets *this* host
      include_role:
        name: deploy_service
        tasks_from: service_uninstall.yml
      loop: "{{ all_services }}"
      loop_control:
        loop_var: service
      when:
        - uninstall_flag                              
        - inventory_hostname in (                      
            service.serverFilters
            | map('extract', groups) | flatten | unique
          )

##TST TST
# - name: Pre-warm yum cache
#   hosts: dynamic_hosts
#   gather_facts: no
#   serial: 100%

#   tasks:
#     - name: Refresh yum cache with proxy support
#       ansible.builtin.shell: >
#         sudo yum makecache --disablerepo=puppet*,pc_repo* --enablerepo=rm-shared --refresh --setopt=proxy=http://proxy:8080
#       args:
#         executable: /bin/bash

# ─── Play – download all required artefacts in parallel ─────────
- name: Download all required artefacts in parallel
  hosts: dynamic_hosts
  gather_facts: false     # <-- keep this
  strategy: free

  pre_tasks:
    - name: Record Downoad start 
      delegate_to: localhost
      run_once: true
      set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

  tasks:
    - name: Init services_for_host
      set_fact:
        services_for_host: []

    - name: Build services_for_host (safe loop)
      no_log: true
      set_fact:
        services_for_host: "{{ services_for_host + [ item ] }}"
      loop: "{{ all_services }}"
      loop_control:
        label: "{{ item.name }}"
      when: inventory_hostname in (
              item.serverFilters
              | map('extract', groups) | flatten | unique )

    - name: Run host-local download pipeline
      no_log: true
      include_role:
        name: deploy_service
        tasks_from: service_download.yml
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: service
        label: "{{ service.name }}"
      vars:
        comp_list: "{{ comp_set_resolved | default([]) }}"


  post_tasks:
    - name: Record downlod end times
      delegate_to: localhost
      run_once: true
      set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Show donload duration for this play
      ansible.builtin.debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            hostvars['localhost'].play_end_epoch | int
            - hostvars['localhost'].play_start_epoch | int
          }} seconds

# ──────────────────────────────────────────────────────────────────────
# Play – Re-install requested COMPONENTS (with dep checks)
# ──────────────────────────────────────────────────────────────────────
- name: Re-install requested COMPONENTS (with dep checks)
  hosts: dynamic_hosts
  gather_facts: no

  vars:
    # only run when FORCE=true *and* at least one COMPONENT is given
    force_mode: >-
      {{  options.FORCE | default(false) | bool
          and (options.COMPONENT | default('') | length > 0) }}

  # ───── PRE-TASKS ────────────────────────────────────────────────────
  pre_tasks:
    # 0️⃣ Guard – skip play when not in FORCE+COMPONENT mode
    - name: Skip this play unless we are in FORCE+COMPONENT mode
      meta: end_play
      when: not force_mode
      run_once: true

    # - name: Record force component play start times
    #   delegate_to: localhost
    #   run_once: true
    #   set_fact:
    #     play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
    #     play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
    #   delegate_facts: true

    # 1️⃣ Gather only env facts (needed later by install role)
    - name: Gather only env facts
      ansible.builtin.setup:
        gather_subset:
          - env

    ##################################################################
    # 2️⃣ Build container-filter facts ON **localhost** (once)       #
    ##################################################################
    - name: Derive container_filter on localhost
      delegate_to: localhost
      delegate_facts: true          # ← keep the facts on "localhost"
      run_once: true
      set_fact:
        container_filter: >-
          {{ (CONTAINER | default(''))
            | split(',') | map('trim') | reject('equalto','') | list }}

    - name: Derive container_filter_lower on localhost
      delegate_to: localhost
      delegate_facts: true          # ← same here
      run_once: true
      set_fact:
        container_filter_lower: "{{ hostvars['localhost'].container_filter | map('lower') | list }}"

    ##################################################################
    # 3️⃣ Share the two facts with every dynamic host (once)         #
    ##################################################################
    - name: Propagate container-filter facts to dynamic hosts
      delegate_to: "{{ item }}"
      delegate_facts: true
      set_fact:
        container_filter:       "{{ hostvars['localhost'].container_filter }}"
        container_filter_lower: "{{ hostvars['localhost'].container_filter_lower }}"
      loop: "{{ groups['dynamic_hosts'] }}"
      run_once: true


    # 4️⃣ Build *component_plan* exactly once on localhost
    # ────────────────────────────────────────────────────────────────
    - block:

        - name: Build component_plan (deps + container filter applied)
          delegate_to: localhost
          run_once: true
          vars:
            cf: "{{ container_filter }}"
            cf_lower: "{{ container_filter_lower }}"
          set_fact:
            component_plan: >-
              {%- macro filter_containers(cont_list, cf, cf_lower) -%}
              {%-   if cf | length == 0 -%}
                    {{ cont_list }}
              {%-   else -%}
                    {{ cont_list
                       | selectattr('rpmName', 'defined')
                       | selectattr('rpmName', 'lower', 'in', cf_lower)
                       | list }}
              {%-   endif -%}
              {%- endmacro -%}

              {%- set ns = namespace(plan=[]) -%}
              {%- for root in comp_list | default([]) -%}
                  {%- set seen = [] -%}

                  {# walk direct + transitive deps #}
                  {%- for child in dep_map[root] | default([]) recursive -%}
                      {%- if child not in seen -%}
                          {%- set _ = seen.append(child) -%}
                          {{ loop(dep_map[child] | default([])) }}
                      {%- endif -%}
                  {%- endfor -%}

                  {# filter the root component itself #}
                  {%- set svc_full  = svc_by_name[root] -%}
                  {%- set svc_conts = filter_containers(svc_full.containers,
                                                        cf, cf_lower) -%}
                  {%- set svc      = svc_full | combine({'containers': svc_conts}) -%}

                  {# filter every dependency #}
                  {%- set deps_f = [] -%}
                  {%- for dep_id in seen -%}
                      {%- set dep_full  = svc_by_name[dep_id] -%}
                      {%- set dep_conts = filter_containers(dep_full.containers,
                                                            cf, cf_lower) -%}
                      {%- if dep_conts | length > 0 -%}
                          {%- set _ = deps_f.append(
                                   dep_full | combine({'containers': dep_conts})) -%}
                      {%- endif -%}
                  {%- endfor -%}

                  {# add entry only if something survived #}
                  {%- if svc.containers | length > 0 or deps_f | length > 0 -%}
                      {%- set _ = ns.plan.append({
                              'name'   : root,
                              'service': svc,
                              'deps'   : deps_f }) -%}
                  {%- endif -%}
              {%- endfor -%}
              {{ ns.plan }}

        - name: Show component_plan (pretty JSON)  # optional
          delegate_to: localhost
          run_once: true
          debug:
            msg: "{{ component_plan | to_nice_json }}"

        - name: Broadcast component_plan to every host
          delegate_to: "{{ item }}"
          delegate_facts: true
          set_fact:
            component_plan: "{{ component_plan }}"
          loop: "{{ groups['dynamic_hosts'] }}"
      run_once: true

  # ───── TASKS – run on *each host* that survived the guard ────────
  tasks:

    - name: Process component + dependencies on this host
      include_tasks: roles/deploy_service/tasks/helper_component_with_deps.yml
      vars:
        component_obj: "{{ comp }}"
      loop: "{{ component_plan }}"
      loop_control:
        loop_var: comp
        label: "{{ comp.name }}"

  # post_tasks:
  #   - name: Record force component play end times
  #     delegate_to: localhost
  #     run_once: true
  #     set_fact:
  #       play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
  #       play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
  #     delegate_facts: true

    # - name: Show total duration for force component play
    #   ansible.builtin.debug:
    #     msg: >-
    #       Play started at {{ play_start_str }},
    #       ended at {{ play_end_str }},
    #       duration {{
    #         play_end_epoch | int - play_start_epoch | int
    #       }} seconds

# ── Play – deploy + start + health-check all *parallel* services ──
- name: Install parallel services
  hosts: dynamic_hosts
  gather_facts: no
  serial: 100%

  pre_tasks:
    # Exit early on uninstall runs
    - meta: end_play
      when: 
        - (UNINSTALL | default(false) | bool) or 
          (options.COMPONENT | default('') | length) > 0
      run_once: true

    - name: Record Parallel play start (epoch & formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

  tasks:
    # 1️⃣ pick the services that belong to *this* host
    - name: Build services_for_host (no-deps only)
      set_fact:
        services_for_host: >-
          {%- set res = [] -%}
          {%- for svc in parallel_services -%}
            {%- if svc.serverFilters is defined and
                  inventory_hostname in (
                    svc.serverFilters
                    | map('extract', groups) | flatten | unique
                  ) -%}
              {%- set _ = res.append(svc) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ res }}

    # 2️⃣ launch install->start->health for every local service *in background*
    - name: Install → start → health for each service (serial)
      loop: "{{ services_for_host }}"
      loop_control:
        loop_var: svc
        label: "{{ svc.name }}"
      include_role:
        name: deploy_service
        tasks_from: helper_install_start_health.yml
      vars:
        service_obj: "{{ svc }}"

  post_tasks:
    - name: Record play end (epoch & formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Duration for parallelplay
      delegate_to: localhost
      run_once: true
      debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            (hostvars['localhost'].play_end_epoch | int) - (hostvars['localhost'].play_start_epoch | int)
          }} seconds    


# ─── Play – ordered install / start / health, one-by-one per host ───────────
- name: Install → start → health-check ordered services (per host, serial)
  hosts: dynamic_hosts
  gather_facts: no
            # hosts run independently, but sequence per host

  # uncomment if you want more host concurrency
  # forks: 20

  pre_tasks:
    # Exit early on uninstall runs
    - meta: end_play
      when: (UNINSTALL | default(false) | bool) or
            (options.COMPONENT | default('') | length) > 0
      run_once: true

    - name: Record Ordered play start (epoch & formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_start_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_start_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    # Build the host-local list in catalogue order
    - name: Build services_for_host
      set_fact:
        services_for_host: >-
          {%- set res = [] -%}
          {%- for svc in ordered_services -%}
            {%- if svc.serverFilters is defined and
                  inventory_hostname in (
                     svc.serverFilters
                     | map('extract', groups)
                     | flatten | unique
                  ) -%}
                {%- set _ = res.append(svc) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ res }}

  ###################################################################
  # Main TASK – walk the list sequentially on this host
  ###################################################################
  tasks:
    - name: Install ➜ start ➜ health-check {{ item.name }}
      include_role:
        name: deploy_service
        tasks_from: helper_install_start_health.yml
      vars:
        service_obj: "{{ item }}"
      loop: "{{ services_for_host }}"
      loop_control:
        label: "{{ item.name }}"

  post_tasks:
    - name: Record play end (epoch & formatted)
      delegate_to: localhost
      run_once: true
      set_fact:
        play_end_epoch: "{{ lookup('pipe', 'date +%s') | int }}"
        play_end_str:   "{{ lookup('pipe', 'date +%Y-%m-%d\\ %H:%M:%S') }}"
      delegate_facts: true

    - name: Duration for ordered-service play
      delegate_to: localhost
      run_once: true
      debug:
        msg: >-
          Play started at {{ hostvars['localhost'].play_start_str }},
          ended at {{ hostvars['localhost'].play_end_str }},
          duration {{
            (hostvars['localhost'].play_end_epoch | int) - (hostvars['localhost'].play_start_epoch | int)
          }} seconds        


# #  3 Build the per-host service list (runs on every host that remains)
#     - name: Build services_for_host (ordered play, safe loop)
#       ansible.builtin.set_fact:
#         services_for_host: "{{ services_for_host | default([]) + [ item ] }}"
#       loop: "{{ ordered_services }}"
#       when: inventory_hostname in (
#               item.serverFilters
#               | map('extract', groups) | flatten | unique
#             )

#   tasks:
#     - name: Deploy every service that targets *this* host
#       include_role:
#         name: deploy_service
#         tasks_from: service_install.yml
#       loop: "{{ services_for_host }}"
#       loop_control:
#         loop_var: service

#     - name: Run service_start.yml (ordered services, in order)
#       include_role:
#         name: deploy_service
#         tasks_from: start_health_fail.yml
#       loop: "{{ services_for_host }}"
#       loop_control:
#         loop_var: service

    #################################################################
    #   Collect install & start summaries (unchanged)               #
    #################################################################

# ─── Play 5 – aggregate summaries back on localhost ──────────────────────────
- name: Aggregate per‑host summaries & decide overall outcome
  hosts: localhost
  gather_facts: no

  vars:
    real_hosts: "{{ groups['dynamic_hosts'] }}"

  tasks:
  #################################################################
  # 1️⃣  Pull the three kinds of summaries pushed via set_stats    #
  #################################################################
    - name: Collect summaries pushed via set_stats
      ansible.builtin.set_fact:
        install_results: "{{ real_hosts
                             | map('extract', hostvars, 'install_summary')
                             | map('default', {}) | list }}"
        start_results:   "{{ real_hosts
                             | map('extract', hostvars, 'start_summary')
                             | map('default', {}) | list }}"
        health_results:  "{{ real_hosts
                             | map('extract', hostvars, 'health_summary')
                             | map('default', {}) | list }}"

  #################################################################
  # 2️⃣  Assemble a combined dictionary per host                  #
  #################################################################
    - name: Initialise combined_results list
      ansible.builtin.set_fact:
        combined_results: []

    - name: Assemble combined_results in one pass
      set_fact:
        combined_results: >-
          {%- set _list = [] -%}
          {%- for h,inst,st,hl in
                real_hosts     | zip(install_results,
                                    start_results,
                                    health_results) -%}
            {%- if (inst | length > 0) or (st | length > 0) or (hl | length > 0) -%}
              {%- set _ = _list.append({
                    'host': h,
                    'success_artifacts':
                      (inst.success_artifacts  | default([]))
                    + (inst.skipped_artifacts | default([])),
                    'failed_artifacts' : (inst.failed_artifacts | default([])),

                    'success_services':
                      ((st.success_services   | default([]))
                      + (st.skipped_services   | default([]))
                      + (hl.healthy_services   | default([]))) | flatten | unique,

                    'failed_services':
                      ((st.failed_services    | default([]))
                      + (hl.failed_start       | default([]))
                      + (hl.failed_health      | default([]))) | flatten | unique,

                    'healthy_services': (hl.healthy_services | default([])),
                    'failed_start'    : (hl.failed_start     | default([])),
                    'failed_health'   : (hl.failed_health    | default([])),
              }) -%}
            {%- endif -%}
          {%- endfor -%}
          {{ _list }}       

  #################################################################
  # 3️⃣  Show summary & decide pass / fail                        #
  #################################################################
    - name: Show per‑host summary
      ansible.builtin.debug:
        var: combined_results

    - name: Fail playbook if ANY artefact or service failed
      ansible.builtin.fail:
        msg: |
          Deployment / health‑check failures detected:

          {% for r in combined_results
                 if r.failed_artifacts or r.failed_services %}
          Host: {{ r.host }}
            Failed Artifacts : {{ r.failed_artifacts | join(', ') or 'none' }}
            Failed Services  : {{ r.failed_services  | join(', ') or 'none' }}
            Start Failures   : {{ r.failed_start    | join(', ') or 'none' }}
            Health Failures  : {{ r.failed_health   | join(', ') or 'none' }}
          {% endfor %}
      when: >
        (
          combined_results
          | selectattr('failed_artifacts', 'truthy') | list | length > 0
        )
        or
        (
          combined_results
          | selectattr('failed_services',  'truthy') | list | length > 0
        )




