# inventory.yml
all:
  children:
    ifroapi:
      hosts:
        m4s-d545-ifroapi-01.lucas.net:
    ifroas:
      hosts:
        m4s-d545-ifroas-01.lucas.net:
    ifroes:
      hosts:
        m4s-d545-ifroes-01.lucas.net:
    ifrosc:
      hosts:
        m4s-d545-ifrosc-01.lucas.net:
    ifroui:
      hosts:
        m4s-d545-ifroui-01.lucas.net:
    ifrows:
      hosts:
        m4s-d545-ifrows-01.lucas.net:
    tst_one:
      hosts:
        m4s-poc15-zzpr-01.adm.lucas.net:
    tst_two:
      hosts:
        m4s-poc15-zzpr-02.adm.lucas.net:
    tst_tree:
      hosts:
        m4s-poc15-zzpr-03.adm.lucas.net: 
    windows:
      children:    
    tst_win:
       hosts:
         m4s-poc-zzrw-01.adm.lucas.net:
       vars:  
         ansible_connection: winrm
         ansible_port: 5986
         ansible_winrm_transport: basic
         ansible_winrm_server_cert_validation: ignore

    local:
      hosts:
        localhost:
          ansible_connection: local