#vars/vars.yml
options:
  PROXY: "http://proxy:8080"
  DEBUG: "{{ DEBUG | default('false', true) | lower in ['true', '1', 'on', 'yes'] }}"
  BEGIN: "{{ BEGIN | default('', true) | trim }}"
  END: "{{ END | default('', true) | trim }}"
  START: "{{ START | default('', true) | trim }}"
  STOP: "{{ STOP | default('', true) | trim }}"
  BOXLIST: "{{ BOXLIST | default('', true) | trim }}" 
  ENVIRONMENT: "{{ ENVIRONMENT | default('', true) | trim }}" 
  COMPONENT: "{{ COMPONENT | default('', true) | trim }}"     
  BATCH: "{{ BATCH | default(false, true) | string | lower in ['true', '1', 'on', 'yes'] }}"
  STOP_AFTER_DEBUG: "{{ STOP_AFTER_DEBUG | default('false', true) | lower in ['true', '1', 'on', 'yes'] }}"
  GROUP: "{{ GROUP | default('', true) | trim }}"
  ARTIFACT: "{{ ARTIFACT | default('', true) | trim }}"
  VERSION: "{{ VERSION | default('', true) | trim }}"
  SCRIPT: "{{ SCRIPT | default('', true) }}"
  FORCE: "{{ FORCE | default('false', true) | lower in ['true', '1', 'on', 'yes'] }}"
  TYPE: "{{ TYPE | default('yum', true) | trim }}"
  REMOVE: "{{ REMOVE | default(false, true) | lower in ['true', '1', 'on', 'yes'] }}"
  BOUNCEONLY: "{{ BOUNCEONLY | default(false) | string | lower in ['true', '1', 'on', 'yes'] }}"
  VERIFY: "{{ VERIFY | default(false, true) | lower in ['true', '1', 'on', 'yes'] }}"
  STAGE: "{{ STAGE | default (false, true) | lower in ['true', '1', 'on', 'yes'] }}"
  RPMSWITCHES: "{{ RPMSWITCHES | default('', true) }}"
  RPMSWITCHESREMOVAL: "{{ RPMSWITCHESREMOVAL | default('', true) }}"
  RPMNAME: "{{ RPMNAME | default('', true) | trim }}"
  RPMVERIFY: "{{ RPMVERIFY | default(true, true) | lower in ['true', '1', 'on', 'yes'] }}"
  USERPMFORYUM: "{{ USERPMFORYUM | default(false, true) | lower in ['true', '1', 'on', 'yes'] }}"
  ENABLEREPO: "{{ ENABLEREPO | default('rmdr-*,rm-shared,rm-bonds,rmpt-*,rmids-sd', true) | trim }}"
  DISABLEREPO: "{{ DISABLEREPO | default('puppet*,rm-ice-snapshots,public*,pulp*,hp-spp*,pc_*', true) | trim }}"
  REMOVEDEPS: "{{ REMOVEDEPS | default('', true) | lower in ['true', '1', 'on', 'yes'] }}"
  YUMSWITCHES: "{{ YUMSWITCHES | default('', true) | trim }}"
  YUMUPGRADE: "{{ YUMUPGRADE | default(false, true) | lower in ['true', '1', 'on', 'yes'] }}"
  YUMCHECK: "{{ YUMCHECK | default('false', true) | lower in ['true', '1', 'on', 'yes'] }}"
  CHOCO_DOWNLOAD_USER: "{{ CHOCO_DOWNLOAD_USER | default('', true) | trim }}"
  custom_env: "{{ ansible_env | default({}) | combine({'LANG': 'C'}) }}"